ottersdk: Ability
Module: lib/lit-protocol/src/core/lit-resource/lit-resource-types / ILitResource
Enumeration Ability
Index
Enumeration Members
AccessControlConditionDecryption
AccessControlConditionSigning
LitActionExecution
PKPSigning
RateLimitIncreaseAuth
Enumeration Members
AccessControlConditionDecryption
AccessControlConditionDecryption: "access-control-condition-decryption"
This is the ability to process an encryption access control condition. The resource will specify the corresponding hashed key value of the access control condition.
AccessControlConditionSigning
AccessControlConditionSigning: "access-control-condition-signing"
This is the ability to process a signing access control condition. The resource will specify the corresponding hashed key value of the access control condition.
LitActionExecution
LitActionExecution: "lit-action-execution"
This is the ability to execute a Lit Action. The resource will specify the corresponding Lit Action IPFS CID.
PKPSigning
PKPSigning: "pkp-signing"
This is the ability to use a PKP for signing purposes. The resource will specify the corresponding PKP token ID.
RateLimitIncreaseAuth
RateLimitIncreaseAuth: "rate-limit-increase-auth"
This is the ability to use a Rate Limit Increase (Capacity Credits NFT) token during authentication with the nodes. The resource will specify the corresponding Capacity Credits NFT token ID.
