ottersdk: LitContractName
Module: lib/lit-protocol/scripts/prebuild/utils/types
Enumeration LitContractName
Index
Enumeration Members
ALLOWLIST
BACKUPRECOVERY
LITTOKEN
MULTISENDER
PKPHELPER
PKPNFT
PKPNFTMETADATA
PKPPERMISSIONS
PUBKEYROUTER
RATELIMITNFT
RESOLVER
STAKING
STAKINGARTIFACT
STAKINGBALANCES
Enumeration Members
ALLOWLIST
ALLOWLIST: "allowlist"
BACKUPRECOVERY
BACKUPRECOVERY: "backupRecovery"
LITTOKEN
LITTOKEN: "litToken"
MULTISENDER
MULTISENDER: "multisender"
PKPHELPER
PKPHELPER: "pkpHelper"
PKPNFT
PKPNFT: "pkpNft"
PKPNFTMETADATA
PKPNFTMETADATA: "pkpNftMetadata"
PKPPERMISSIONS
PKPPERMISSIONS: "pkpPermissions"
PUBKEYROUTER
PUBKEYROUTER: "pubkeyRouter"
RATELIMITNFT
RATELIMITNFT: "rateLimitNft"
RESOLVER
RESOLVER: "resolver"
STAKING
STAKING: "staking"
STAKINGARTIFACT
STAKINGARTIFACT: "stakingArtifact"
STAKINGBALANCES
STAKINGBALANCES: "stakingBalances"
