ottersdk: EthersClient
Module: clients/blockchain/ethers/EthersClient
Class EthersClient
Implements
IBlockchainClient
Index
Constructors
constructor
Properties
signer
Methods
getContract
getLatestBlockhash
getProvider
getSigner
readContractMethod
setSignerByPrivateKey
writeContractMethod
Constructors
constructor
new EthersClient(): EthersClient
Returns EthersClient
Properties
Private signer
signer: undefined | Wallet | Signer
Methods
getContract
getContract<T>(address, abi, provider): T
Type Parameters
T
Parameters
address: string
abi: any[]
provider: JsonRpcProvider
Returns T
Implementation of IBlockchainClient.getContract
getLatestBlockhash
getLatestBlockhash(provider): Promise<string>
Retrieves the latest block hash from the Ethereum blockchain using the provided JSON-RPC provider. The block hash is a hexadecimal string representation of the latest block's hash.
Parameters
provider: JsonRpcProvider
The JSON-RPC provider used to interact with the Ethereum blockchain.
Returns Promise<string>
A Promise that resolves to the latest block hash as a string. It should be a 66-character hexadecimal string because it is a 256-bit hash. Each hex character represents 4 bits, so 256 bits / 4 bits per hex character = 64 hex characters. However, the Ethereum block hash is prefixed with "0x", so the total length is 66 characters.
Throws
If there is an error retrieving the latest block hash.
getProvider
getProvider(rpcUrl): JsonRpcProvider
Parameters
rpcUrl: string
Returns JsonRpcProvider
Implementation of IBlockchainClient.getProvider
getSigner
getSigner(): Wallet | Signer
Returns Wallet | Signer
Implementation of IBlockchainClient.getSigner
readContractMethod
readContractMethod(contract, methodName, params?): Promise<any>
Parameters
contract: Contract
methodName: string
params: any[] = []
Returns Promise<any>
Implementation of IBlockchainClient.readContractMethod
setSignerByPrivateKey
setSignerByPrivateKey(privateKey, rpcUrl): void
Parameters
privateKey: string
rpcUrl: string
Returns void
writeContractMethod
writeContractMethod(contract, methodName, params?): Promise<any>
Parameters
contract: Contract
methodName: string
params: any[] = []
Returns Promise<any>
Implementation of IBlockchainClient.writeContractMethod
