ottersdk: RateLimiter
Module: utils/rate-limit-fetch
Class RateLimiter
Index
Constructors
constructor
Properties
cacheDir
timeCacheFile
Methods
fetch
getCacheFilename
initTimeCache
readFromCache
readLastRequestTime
writeLastRequestTime
writeToCache
Constructors
constructor
new RateLimiter(cacheDir): RateLimiter
Parameters
cacheDir: string
The directory where the cache files will be stored.
Returns RateLimiter
Properties
Private cacheDir
cacheDir: string
Private timeCacheFile
timeCacheFile: string
Methods
fetch
fetch<T>(__namedParameters): Promise<T>
Type Parameters
T extends unknown
Parameters
__namedParameters: {
    intervalMs: number;
    url: string;
}
intervalMs: number
url: string
Returns Promise<T>
Private getCacheFilename
getCacheFilename(url): string
Parameters
url: string
Returns string
Private initTimeCache
initTimeCache(): Promise<void>
Returns Promise<void>
Private readFromCache
readFromCache(url): Promise<any>
Parameters
url: string
Returns Promise<any>
Private readLastRequestTime
readLastRequestTime(url): Promise<number>
Parameters
url: string
Returns Promise<number>
Private writeLastRequestTime
writeLastRequestTime(url, timestamp): Promise<void>
Parameters
url: string
timestamp: number
Returns Promise<void>
Private writeToCache
writeToCache(url, data): Promise<void>
Parameters
url: string
data: any
Returns Promise<void>
