ottersdk: IBlockchainClient
Module: clients/blockchain/IBlockchainClient
Interface IBlockchainClient
interface IBlockchainClient {
    getContract<T>(...params): T;
    getProvider(...param): any;
    getSigner(...params): any;
    readContractMethod(contract, methodName, params?): Promise<any>;
    writeContractMethod(contract, methodName, params?): Promise<any>;
}
Implemented by
EthersClient
ViemBrowserClient
ViemClient
Index
Methods
getContract
getProvider
getSigner
readContractMethod
writeContractMethod
Methods
getContract
getContract<T>(...params): T
Type Parameters
T
Parameters
Rest ...params: any
Returns T
getProvider
getProvider(...param): any
Parameters
Rest ...param: any
Returns any
getSigner
getSigner(...params): any
Parameters
Rest ...params: any
Returns any
readContractMethod
readContractMethod(contract, methodName, params?): Promise<any>
Parameters
contract: any
methodName: string
Optional params: any[]
Returns Promise<any>
writeContractMethod
writeContractMethod(contract, methodName, params?): Promise<any>
Parameters
contract: any
methodName: string
Optional params: any[]
Returns Promise<any>
