ottersdk: Facets
Module: lib/lit-protocol/scripts/prebuild/utils/types
Interface Facets
interface Facets {
    BackupRecovery: ContractFacet[];
    PKPNFT: ContractFacet[];
    PKPPermissions: ContractFacet[];
    PubkeyRouter: ContractFacet[];
    RateLimitNFT: ContractFacet[];
    Staking: ContractFacet[];
    StakingBalances: ContractFacet[];
}
Index
Properties
BackupRecovery
PKPNFT
PKPPermissions
PubkeyRouter
RateLimitNFT
Staking
StakingBalances
Properties
BackupRecovery
BackupRecovery: ContractFacet[]
PKPNFT
PKPNFT: ContractFacet[]
PKPPermissions
PKPPermissions: ContractFacet[]
PubkeyRouter
PubkeyRouter: ContractFacet[]
RateLimitNFT
RateLimitNFT: ContractFacet[]
Staking
Staking: ContractFacet[]
StakingBalances
StakingBalances: ContractFacet[]
