ottersdk: PkpHelperAbi
Module: lib/lit-protocol/src/config/autogen/artifacts/habanero/PkpHelperAbi
Interface PkpHelperAbi
interface PkpHelperAbi {
    DEFAULT_ADMIN_ROLE: TypedContractMethod<[], [string], "view">;
    [internal]: any;
    claimAndMintNextAndAddAuthMethods: TypedContractMethod<[claimMaterial: LibPKPNFTStorage.ClaimMaterialStruct, authMethodData: PKPHelper.AuthMethodDataStruct], [bigint], "payable">;
    claimAndMintNextAndAddAuthMethodsWithTypes: TypedContractMethod<[claimMaterial: LibPKPNFTStorage.ClaimMaterialStruct, authMethodData: PKPHelper.AuthMethodDataStruct], [bigint], "payable">;
    contractResolver: TypedContractMethod<[], [string], "view">;
    env: TypedContractMethod<[], [bigint], "view">;
    fallback: null | WrappedFallback;
    filters: {
        ContractResolverAddressSet: TypedContractEvent<ContractResolverAddressSetEvent.InputTuple, ContractResolverAddressSetEvent.OutputTuple, ContractResolverAddressSetEvent.OutputObject>;
        ContractResolverAddressSet(address): TypedContractEvent<ContractResolverAddressSetEvent.InputTuple, ContractResolverAddressSetEvent.OutputTuple, ContractResolverAddressSetEvent.OutputObject>;
        OwnershipTransferred: TypedContractEvent<OwnershipTransferredEvent.InputTuple, OwnershipTransferredEvent.OutputTuple, OwnershipTransferredEvent.OutputObject>;
        OwnershipTransferred(address,address): TypedContractEvent<OwnershipTransferredEvent.InputTuple, OwnershipTransferredEvent.OutputTuple, OwnershipTransferredEvent.OutputObject>;
        RoleAdminChanged: TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>;
        RoleAdminChanged(bytes32,bytes32,bytes32): TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>;
        RoleGranted: TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>;
        RoleGranted(bytes32,address,address): TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>;
        RoleRevoked: TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>;
        RoleRevoked(bytes32,address,address): TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>;
    };
    getDomainWalletRegistry: TypedContractMethod<[], [string], "view">;
    getPKPNftMetdataAddress: TypedContractMethod<[], [string], "view">;
    getPkpNftAddress: TypedContractMethod<[], [string], "view">;
    getPkpPermissionsAddress: TypedContractMethod<[], [string], "view">;
    getRoleAdmin: TypedContractMethod<[role: BytesLike], [string], "view">;
    grantRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">;
    hasRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [boolean], "view">;
    interface: PkpHelperAbiInterface;
    mintNextAndAddAuthMethods: TypedContractMethod<[keyType: BigNumberish, permittedAuthMethodTypes: BigNumberish[], permittedAuthMethodIds: BytesLike[], permittedAuthMethodPubkeys: BytesLike[], permittedAuthMethodScopes: BigNumberish[][], addPkpEthAddressAsPermittedAddress: boolean, sendPkpToItself: boolean], [bigint], "payable">;
    mintNextAndAddAuthMethodsWithTypes: TypedContractMethod<[keyType: BigNumberish, permittedIpfsCIDs: BytesLike[], permittedIpfsCIDScopes: BigNumberish[][], permittedAddresses: AddressLike[], permittedAddressScopes: BigNumberish[][], permittedAuthMethodTypes: BigNumberish[], permittedAuthMethodIds: BytesLike[], permittedAuthMethodPubkeys: BytesLike[], permittedAuthMethodScopes: BigNumberish[][], addPkpEthAddressAsPermittedAddress: boolean, sendPkpToItself: boolean], [bigint], "payable">;
    mintNextAndAddDomainWalletMetadata: TypedContractMethod<[keyType: BigNumberish, permittedAuthMethodTypes: BigNumberish[], permittedAuthMethodIds: BytesLike[], permittedAuthMethodPubkeys: BytesLike[], permittedAuthMethodScopes: BigNumberish[][], nftMetadata: string[], addPkpEthAddressAsPermittedAddress: boolean, sendPkpToItself: boolean], [bigint], "payable">;
    onERC721Received: TypedContractMethod<[arg0: AddressLike, arg1: AddressLike, arg2: BigNumberish, arg3: BytesLike], [string], "view">;
    owner: TypedContractMethod<[], [string], "view">;
    removePkpMetadata: TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">;
    renounceOwnership: TypedContractMethod<[], [void], "nonpayable">;
    renounceRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">;
    revokeRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">;
    runner: null | ContractRunner;
    setContractResolver: TypedContractMethod<[newResolverAddress: AddressLike], [void], "nonpayable">;
    setPkpMetadata: TypedContractMethod<[tokenId: BigNumberish, nftMetadata: string[]], [void], "nonpayable">;
    supportsInterface: TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">;
    target: string | Addressable;
    transferOwnership: TypedContractMethod<[newOwner: AddressLike], [void], "nonpayable">;
    addListener(event, listener): Promise<PkpHelperAbi>;
    attach(target): BaseContract;
    connect(runner?): PkpHelperAbi;
    deploymentTransaction(): null | ContractTransactionResponse;
    emit(event, ...args): Promise<boolean>;
    getAddress(): Promise<string>;
    getDeployedCode(): Promise<null | string>;
    getEvent(key): TypedContractEvent<ContractResolverAddressSetEvent.InputTuple, ContractResolverAddressSetEvent.OutputTuple, ContractResolverAddressSetEvent.OutputObject>;
    getEvent(key): TypedContractEvent<OwnershipTransferredEvent.InputTuple, OwnershipTransferredEvent.OutputTuple, OwnershipTransferredEvent.OutputObject>;
    getEvent(key): TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>;
    getEvent(key): TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>;
    getEvent(key): TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>;
    getFunction<T>(key): T;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[claimMaterial: LibPKPNFTStorage.ClaimMaterialStruct, authMethodData: PKPHelper.AuthMethodDataStruct], [bigint], "payable">;
    getFunction(nameOrSignature): TypedContractMethod<[claimMaterial: LibPKPNFTStorage.ClaimMaterialStruct, authMethodData: PKPHelper.AuthMethodDataStruct], [bigint], "payable">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [boolean], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[keyType: BigNumberish, permittedAuthMethodTypes: BigNumberish[], permittedAuthMethodIds: BytesLike[], permittedAuthMethodPubkeys: BytesLike[], permittedAuthMethodScopes: BigNumberish[][], addPkpEthAddressAsPermittedAddress: boolean, sendPkpToItself: boolean], [bigint], "payable">;
    getFunction(nameOrSignature): TypedContractMethod<[keyType: BigNumberish, permittedIpfsCIDs: BytesLike[], permittedIpfsCIDScopes: BigNumberish[][], permittedAddresses: AddressLike[], permittedAddressScopes: BigNumberish[][], permittedAuthMethodTypes: BigNumberish[], permittedAuthMethodIds: BytesLike[], permittedAuthMethodPubkeys: BytesLike[], permittedAuthMethodScopes: BigNumberish[][], addPkpEthAddressAsPermittedAddress: boolean, sendPkpToItself: boolean], [bigint], "payable">;
    getFunction(nameOrSignature): TypedContractMethod<[keyType: BigNumberish, permittedAuthMethodTypes: BigNumberish[], permittedAuthMethodIds: BytesLike[], permittedAuthMethodPubkeys: BytesLike[], permittedAuthMethodScopes: BigNumberish[][], nftMetadata: string[], addPkpEthAddressAsPermittedAddress: boolean, sendPkpToItself: boolean], [bigint], "payable">;
    getFunction(nameOrSignature): TypedContractMethod<[arg0: AddressLike, arg1: AddressLike, arg2: BigNumberish, arg3: BytesLike], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[newResolverAddress: AddressLike], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish, nftMetadata: string[]], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[newOwner: AddressLike], [void], "nonpayable">;
    listenerCount(event?): Promise<number>;
    listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>;
    listeners(eventName?): Promise<Listener[]>;
    off(event, listener?): Promise<PkpHelperAbi>;
    on<TCEvent>(event, listener): Promise<PkpHelperAbi>;
    on<TCEvent>(filter, listener): Promise<PkpHelperAbi>;
    once<TCEvent>(event, listener): Promise<PkpHelperAbi>;
    once<TCEvent>(filter, listener): Promise<PkpHelperAbi>;
    queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>;
    queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>;
    queryTransaction(hash): Promise<EventLog[]>;
    removeAllListeners<TCEvent>(event?): Promise<PkpHelperAbi>;
    removeListener(event, listener): Promise<PkpHelperAbi>;
    waitForDeployment(): Promise<PkpHelperAbi>;
}
Hierarchy
BaseContract
PkpHelperAbi
Index
Properties
DEFAULT_ADMIN_ROLE
[internal]
claimAndMintNextAndAddAuthMethods
claimAndMintNextAndAddAuthMethodsWithTypes
contractResolver
env
fallback
filters
getDomainWalletRegistry
getPKPNftMetdataAddress
getPkpNftAddress
getPkpPermissionsAddress
getRoleAdmin
grantRole
hasRole
interface
mintNextAndAddAuthMethods
mintNextAndAddAuthMethodsWithTypes
mintNextAndAddDomainWalletMetadata
onERC721Received
owner
removePkpMetadata
renounceOwnership
renounceRole
revokeRole
runner
setContractResolver
setPkpMetadata
supportsInterface
target
transferOwnership
Methods
addListener
attach
connect
deploymentTransaction
emit
getAddress
getDeployedCode
getEvent
getFunction
listenerCount
listeners
off
on
once
queryFilter
queryTransaction
removeAllListeners
removeListener
waitForDeployment
Properties
DEFAULT_ADMIN_ROLE
DEFAULT_ADMIN_ROLE: TypedContractMethod<[], [string], "view">
Readonly [internal]
[internal]: any
@_ignore:
Inherited from BaseContract.[internal]
claimAndMintNextAndAddAuthMethods
claimAndMintNextAndAddAuthMethods: TypedContractMethod<[claimMaterial: LibPKPNFTStorage.ClaimMaterialStruct, authMethodData: PKPHelper.AuthMethodDataStruct], [bigint], "payable">
claimAndMintNextAndAddAuthMethodsWithTypes
claimAndMintNextAndAddAuthMethodsWithTypes: TypedContractMethod<[claimMaterial: LibPKPNFTStorage.ClaimMaterialStruct, authMethodData: PKPHelper.AuthMethodDataStruct], [bigint], "payable">
contractResolver
contractResolver: TypedContractMethod<[], [string], "view">
env
env: TypedContractMethod<[], [bigint], "view">
Readonly fallback
fallback: null | WrappedFallback
The fallback or receive function if any.
Inherited from BaseContract.fallback
filters
filters: {
    ContractResolverAddressSet: TypedContractEvent<ContractResolverAddressSetEvent.InputTuple, ContractResolverAddressSetEvent.OutputTuple, ContractResolverAddressSetEvent.OutputObject>;
    ContractResolverAddressSet(address): TypedContractEvent<ContractResolverAddressSetEvent.InputTuple, ContractResolverAddressSetEvent.OutputTuple, ContractResolverAddressSetEvent.OutputObject>;
    OwnershipTransferred: TypedContractEvent<OwnershipTransferredEvent.InputTuple, OwnershipTransferredEvent.OutputTuple, OwnershipTransferredEvent.OutputObject>;
    OwnershipTransferred(address,address): TypedContractEvent<OwnershipTransferredEvent.InputTuple, OwnershipTransferredEvent.OutputTuple, OwnershipTransferredEvent.OutputObject>;
    RoleAdminChanged: TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>;
    RoleAdminChanged(bytes32,bytes32,bytes32): TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>;
    RoleGranted: TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>;
    RoleGranted(bytes32,address,address): TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>;
    RoleRevoked: TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>;
    RoleRevoked(bytes32,address,address): TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>;
}
Type declaration
ContractResolverAddressSet: TypedContractEvent<ContractResolverAddressSetEvent.InputTuple, ContractResolverAddressSetEvent.OutputTuple, ContractResolverAddressSetEvent.OutputObject>
ContractResolverAddressSet(address): TypedContractEvent<ContractResolverAddressSetEvent.InputTuple, ContractResolverAddressSetEvent.OutputTuple, ContractResolverAddressSetEvent.OutputObject>
OwnershipTransferred: TypedContractEvent<OwnershipTransferredEvent.InputTuple, OwnershipTransferredEvent.OutputTuple, OwnershipTransferredEvent.OutputObject>
OwnershipTransferred(address,address): TypedContractEvent<OwnershipTransferredEvent.InputTuple, OwnershipTransferredEvent.OutputTuple, OwnershipTransferredEvent.OutputObject>
RoleAdminChanged: TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>
RoleAdminChanged(bytes32,bytes32,bytes32): TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>
RoleGranted: TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>
RoleGranted(bytes32,address,address): TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>
RoleRevoked: TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>
RoleRevoked(bytes32,address,address): TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>
Overrides BaseContract.filters
getDomainWalletRegistry
getDomainWalletRegistry: TypedContractMethod<[], [string], "view">
getPKPNftMetdataAddress
getPKPNftMetdataAddress: TypedContractMethod<[], [string], "view">
getPkpNftAddress
getPkpNftAddress: TypedContractMethod<[], [string], "view">
getPkpPermissionsAddress
getPkpPermissionsAddress: TypedContractMethod<[], [string], "view">
getRoleAdmin
getRoleAdmin: TypedContractMethod<[role: BytesLike], [string], "view">
grantRole
grantRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
hasRole
hasRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [boolean], "view">
interface
interface: PkpHelperAbiInterface
Overrides BaseContract.interface
mintNextAndAddAuthMethods
mintNextAndAddAuthMethods: TypedContractMethod<[keyType: BigNumberish, permittedAuthMethodTypes: BigNumberish[], permittedAuthMethodIds: BytesLike[], permittedAuthMethodPubkeys: BytesLike[], permittedAuthMethodScopes: BigNumberish[][], addPkpEthAddressAsPermittedAddress: boolean, sendPkpToItself: boolean], [bigint], "payable">
mintNextAndAddAuthMethodsWithTypes
mintNextAndAddAuthMethodsWithTypes: TypedContractMethod<[keyType: BigNumberish, permittedIpfsCIDs: BytesLike[], permittedIpfsCIDScopes: BigNumberish[][], permittedAddresses: AddressLike[], permittedAddressScopes: BigNumberish[][], permittedAuthMethodTypes: BigNumberish[], permittedAuthMethodIds: BytesLike[], permittedAuthMethodPubkeys: BytesLike[], permittedAuthMethodScopes: BigNumberish[][], addPkpEthAddressAsPermittedAddress: boolean, sendPkpToItself: boolean], [bigint], "payable">
mintNextAndAddDomainWalletMetadata
mintNextAndAddDomainWalletMetadata: TypedContractMethod<[keyType: BigNumberish, permittedAuthMethodTypes: BigNumberish[], permittedAuthMethodIds: BytesLike[], permittedAuthMethodPubkeys: BytesLike[], permittedAuthMethodScopes: BigNumberish[][], nftMetadata: string[], addPkpEthAddressAsPermittedAddress: boolean, sendPkpToItself: boolean], [bigint], "payable">
onERC721Received
onERC721Received: TypedContractMethod<[arg0: AddressLike, arg1: AddressLike, arg2: BigNumberish, arg3: BytesLike], [string], "view">
owner
owner: TypedContractMethod<[], [string], "view">
removePkpMetadata
removePkpMetadata: TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">
renounceOwnership
renounceOwnership: TypedContractMethod<[], [void], "nonpayable">
renounceRole
renounceRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
revokeRole
revokeRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
Readonly runner
runner: null | ContractRunner
The connected runner. This is generally a [[Provider]] or a [[Signer]], which dictates what operations are supported.
For example, a Contract connected to a [[Provider]] may only execute read-only operations.
Inherited from BaseContract.runner
setContractResolver
setContractResolver: TypedContractMethod<[newResolverAddress: AddressLike], [void], "nonpayable">
setPkpMetadata
setPkpMetadata: TypedContractMethod<[tokenId: BigNumberish, nftMetadata: string[]], [void], "nonpayable">
supportsInterface
supportsInterface: TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">
Readonly target
target: string | Addressable
The target to connect to.
This can be an address, ENS name or any [[Addressable]], such as another contract. To get the resovled address, use the getAddress method.
Inherited from BaseContract.target
transferOwnership
transferOwnership: TypedContractMethod<[newOwner: AddressLike], [void], "nonpayable">
Methods
addListener
addListener(event, listener): Promise<PkpHelperAbi>
Alias for [on].
Parameters
event: ContractEventName
listener: Listener
Returns Promise<PkpHelperAbi>
Inherited from BaseContract.addListener
attach
attach(target): BaseContract
Return a new Contract instance with the same ABI and runner, but a different %%target%%.
Parameters
target: string | Addressable
Returns BaseContract
Inherited from BaseContract.attach
connect
connect(runner?): PkpHelperAbi
Parameters
Optional runner: null | ContractRunner
Returns PkpHelperAbi
Overrides BaseContract.connect
deploymentTransaction
deploymentTransaction(): null | ContractTransactionResponse
Return the transaction used to deploy this contract.
This is only available if this instance was returned from a [[ContractFactory]].
Returns null | ContractTransactionResponse
Inherited from BaseContract.deploymentTransaction
emit
emit(event, ...args): Promise<boolean>
Emit an %%event%% calling all listeners with %%args%%.
Resolves to true if any listeners were called.
Parameters
event: ContractEventName
Rest ...args: any[]
Returns Promise<boolean>
Inherited from BaseContract.emit
getAddress
getAddress(): Promise<string>
Return the resolved address of this Contract.
Returns Promise<string>
Inherited from BaseContract.getAddress
getDeployedCode
getDeployedCode(): Promise<null | string>
Return the deployed bytecode or null if no bytecode is found.
Returns Promise<null | string>
Inherited from BaseContract.getDeployedCode
getEvent
getEvent(key): TypedContractEvent<ContractResolverAddressSetEvent.InputTuple, ContractResolverAddressSetEvent.OutputTuple, ContractResolverAddressSetEvent.OutputObject>
Parameters
key: "ContractResolverAddressSet"
Returns TypedContractEvent<ContractResolverAddressSetEvent.InputTuple, ContractResolverAddressSetEvent.OutputTuple, ContractResolverAddressSetEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<OwnershipTransferredEvent.InputTuple, OwnershipTransferredEvent.OutputTuple, OwnershipTransferredEvent.OutputObject>
Parameters
key: "OwnershipTransferred"
Returns TypedContractEvent<OwnershipTransferredEvent.InputTuple, OwnershipTransferredEvent.OutputTuple, OwnershipTransferredEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>
Parameters
key: "RoleAdminChanged"
Returns TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>
Parameters
key: "RoleGranted"
Returns TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>
Parameters
key: "RoleRevoked"
Returns TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>
Overrides BaseContract.getEvent
getFunction
getFunction<T>(key): T
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "DEFAULT_ADMIN_ROLE"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[claimMaterial: LibPKPNFTStorage.ClaimMaterialStruct, authMethodData: PKPHelper.AuthMethodDataStruct], [bigint], "payable">
Parameters
nameOrSignature: "claimAndMintNextAndAddAuthMethods"
Returns TypedContractMethod<[claimMaterial: LibPKPNFTStorage.ClaimMaterialStruct, authMethodData: PKPHelper.AuthMethodDataStruct], [bigint], "payable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[claimMaterial: LibPKPNFTStorage.ClaimMaterialStruct, authMethodData: PKPHelper.AuthMethodDataStruct], [bigint], "payable">
Parameters
nameOrSignature: "claimAndMintNextAndAddAuthMethodsWithTypes"
Returns TypedContractMethod<[claimMaterial: LibPKPNFTStorage.ClaimMaterialStruct, authMethodData: PKPHelper.AuthMethodDataStruct], [bigint], "payable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "contractResolver"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "env"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "getDomainWalletRegistry"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "getPKPNftMetdataAddress"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "getPkpNftAddress"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "getPkpPermissionsAddress"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike], [string], "view">
Parameters
nameOrSignature: "getRoleAdmin"
Returns TypedContractMethod<[role: BytesLike], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "grantRole"
Returns TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [boolean], "view">
Parameters
nameOrSignature: "hasRole"
Returns TypedContractMethod<[role: BytesLike, account: AddressLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[keyType: BigNumberish, permittedAuthMethodTypes: BigNumberish[], permittedAuthMethodIds: BytesLike[], permittedAuthMethodPubkeys: BytesLike[], permittedAuthMethodScopes: BigNumberish[][], addPkpEthAddressAsPermittedAddress: boolean, sendPkpToItself: boolean], [bigint], "payable">
Parameters
nameOrSignature: "mintNextAndAddAuthMethods"
Returns TypedContractMethod<[keyType: BigNumberish, permittedAuthMethodTypes: BigNumberish[], permittedAuthMethodIds: BytesLike[], permittedAuthMethodPubkeys: BytesLike[], permittedAuthMethodScopes: BigNumberish[][], addPkpEthAddressAsPermittedAddress: boolean, sendPkpToItself: boolean], [bigint], "payable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[keyType: BigNumberish, permittedIpfsCIDs: BytesLike[], permittedIpfsCIDScopes: BigNumberish[][], permittedAddresses: AddressLike[], permittedAddressScopes: BigNumberish[][], permittedAuthMethodTypes: BigNumberish[], permittedAuthMethodIds: BytesLike[], permittedAuthMethodPubkeys: BytesLike[], permittedAuthMethodScopes: BigNumberish[][], addPkpEthAddressAsPermittedAddress: boolean, sendPkpToItself: boolean], [bigint], "payable">
Parameters
nameOrSignature: "mintNextAndAddAuthMethodsWithTypes"
Returns TypedContractMethod<[keyType: BigNumberish, permittedIpfsCIDs: BytesLike[], permittedIpfsCIDScopes: BigNumberish[][], permittedAddresses: AddressLike[], permittedAddressScopes: BigNumberish[][], permittedAuthMethodTypes: BigNumberish[], permittedAuthMethodIds: BytesLike[], permittedAuthMethodPubkeys: BytesLike[], permittedAuthMethodScopes: BigNumberish[][], addPkpEthAddressAsPermittedAddress: boolean, sendPkpToItself: boolean], [bigint], "payable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[keyType: BigNumberish, permittedAuthMethodTypes: BigNumberish[], permittedAuthMethodIds: BytesLike[], permittedAuthMethodPubkeys: BytesLike[], permittedAuthMethodScopes: BigNumberish[][], nftMetadata: string[], addPkpEthAddressAsPermittedAddress: boolean, sendPkpToItself: boolean], [bigint], "payable">
Parameters
nameOrSignature: "mintNextAndAddDomainWalletMetadata"
Returns TypedContractMethod<[keyType: BigNumberish, permittedAuthMethodTypes: BigNumberish[], permittedAuthMethodIds: BytesLike[], permittedAuthMethodPubkeys: BytesLike[], permittedAuthMethodScopes: BigNumberish[][], nftMetadata: string[], addPkpEthAddressAsPermittedAddress: boolean, sendPkpToItself: boolean], [bigint], "payable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[arg0: AddressLike, arg1: AddressLike, arg2: BigNumberish, arg3: BytesLike], [string], "view">
Parameters
nameOrSignature: "onERC721Received"
Returns TypedContractMethod<[arg0: AddressLike, arg1: AddressLike, arg2: BigNumberish, arg3: BytesLike], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "owner"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "removePkpMetadata"
Returns TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [void], "nonpayable">
Parameters
nameOrSignature: "renounceOwnership"
Returns TypedContractMethod<[], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "renounceRole"
Returns TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "revokeRole"
Returns TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[newResolverAddress: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "setContractResolver"
Returns TypedContractMethod<[newResolverAddress: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish, nftMetadata: string[]], [void], "nonpayable">
Parameters
nameOrSignature: "setPkpMetadata"
Returns TypedContractMethod<[tokenId: BigNumberish, nftMetadata: string[]], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">
Parameters
nameOrSignature: "supportsInterface"
Returns TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[newOwner: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "transferOwnership"
Returns TypedContractMethod<[newOwner: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
listenerCount
listenerCount(event?): Promise<number>
Resolves to the number of listeners of %%event%% or the total number of listeners if unspecified.
Parameters
Optional event: ContractEventName
Returns Promise<number>
Inherited from BaseContract.listenerCount
listeners
listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?): Promise<Listener[]>
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
off
off(event, listener?): Promise<PkpHelperAbi>
Remove the %%listener%% from the listeners for %%event%% or remove all listeners if unspecified.
Parameters
event: ContractEventName
Optional listener: Listener
Returns Promise<PkpHelperAbi>
Inherited from BaseContract.off
on
on<TCEvent>(event, listener): Promise<PkpHelperAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<PkpHelperAbi>
Overrides BaseContract.on
on<TCEvent>(filter, listener): Promise<PkpHelperAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<PkpHelperAbi>
Overrides BaseContract.on
once
once<TCEvent>(event, listener): Promise<PkpHelperAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<PkpHelperAbi>
Overrides BaseContract.once
once<TCEvent>(filter, listener): Promise<PkpHelperAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<PkpHelperAbi>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryTransaction
queryTransaction(hash): Promise<EventLog[]>
@_ignore:
Parameters
hash: string
Returns Promise<EventLog[]>
Inherited from BaseContract.queryTransaction
removeAllListeners
removeAllListeners<TCEvent>(event?): Promise<PkpHelperAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<PkpHelperAbi>
Overrides BaseContract.removeAllListeners
removeListener
removeListener(event, listener): Promise<PkpHelperAbi>
Alias for [off].
Parameters
event: ContractEventName
listener: Listener
Returns Promise<PkpHelperAbi>
Inherited from BaseContract.removeListener
waitForDeployment
waitForDeployment(): Promise<PkpHelperAbi>
Returns Promise<PkpHelperAbi>
Overrides BaseContract.waitForDeployment
