ottersdk: StakingAbi
Module: lib/lit-protocol/src/config/autogen/artifacts/manzano/StakingAbi
Interface StakingAbi
interface StakingAbi {
    [internal]: any;
    config: TypedContractMethod<[], [LibStakingStorage.ConfigStructOutput], "view">;
    contractResolver: TypedContractMethod<[], [string], "view">;
    countOfCurrentValidatorsReadyForNextEpoch: TypedContractMethod<[], [bigint], "view">;
    countOfNextValidatorsReadyForNextEpoch: TypedContractMethod<[], [bigint], "view">;
    currentValidatorCountForConsensus: TypedContractMethod<[], [bigint], "view">;
    epoch: TypedContractMethod<[], [LibStakingStorage.EpochStructOutput], "view">;
    fallback: null | WrappedFallback;
    filters: {};
    getKeyTypes: TypedContractMethod<[], [bigint[]], "view">;
    getKickedValidators: TypedContractMethod<[], [string[]], "view">;
    getNodeStakerAddressMappings: TypedContractMethod<[addresses: AddressLike[]], [LibStakingStorage.AddressMappingStructOutput[]], "view">;
    getStakingBalancesAddress: TypedContractMethod<[], [string], "view">;
    getTokenAddress: TypedContractMethod<[], [string], "view">;
    getValidatorsInCurrentEpoch: TypedContractMethod<[], [string[]], "view">;
    getValidatorsInCurrentEpochLength: TypedContractMethod<[], [bigint], "view">;
    getValidatorsInNextEpoch: TypedContractMethod<[], [string[]], "view">;
    getValidatorsStructs: TypedContractMethod<[addresses: AddressLike[]], [LibStakingStorage.ValidatorStructOutput[]], "view">;
    getValidatorsStructsInCurrentEpoch: TypedContractMethod<[], [LibStakingStorage.ValidatorStructOutput[]], "view">;
    getValidatorsStructsInNextEpoch: TypedContractMethod<[], [LibStakingStorage.ValidatorStructOutput[]], "view">;
    getVotingStatusToKickValidator: TypedContractMethod<[epochNumber: BigNumberish, validatorStakerAddress: AddressLike, voterStakerAddress: AddressLike], [[bigint, boolean]], "view">;
    interface: StakingAbiInterface;
    isActiveValidator: TypedContractMethod<[account: AddressLike], [boolean], "view">;
    isActiveValidatorByNodeAddress: TypedContractMethod<[account: AddressLike], [boolean], "view">;
    isReadyForNextEpoch: TypedContractMethod<[], [boolean], "view">;
    kickPenaltyPercentByReason: TypedContractMethod<[reason: BigNumberish], [bigint], "view">;
    nextValidatorCountForConsensus: TypedContractMethod<[], [bigint], "view">;
    nodeAddressToStakerAddress: TypedContractMethod<[nodeAddress: AddressLike], [string], "view">;
    readyForNextEpoch: TypedContractMethod<[stakerAddress: AddressLike], [boolean], "view">;
    runner: null | ContractRunner;
    shouldKickValidator: TypedContractMethod<[stakerAddress: AddressLike], [boolean], "view">;
    state: TypedContractMethod<[], [bigint], "view">;
    target: string | Addressable;
    validators: TypedContractMethod<[stakerAddress: AddressLike], [LibStakingStorage.ValidatorStructOutput], "view">;
    addListener(event, listener): Promise<StakingAbi>;
    attach(target): BaseContract;
    connect(runner?): StakingAbi;
    deploymentTransaction(): null | ContractTransactionResponse;
    emit(event, ...args): Promise<boolean>;
    getAddress(): Promise<string>;
    getDeployedCode(): Promise<null | string>;
    getEvent(key): ContractEvent<any[]>;
    getFunction<T>(key): T;
    getFunction(nameOrSignature): TypedContractMethod<[], [LibStakingStorage.ConfigStructOutput], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [LibStakingStorage.EpochStructOutput], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [bigint[]], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string[]], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[addresses: AddressLike[]], [LibStakingStorage.AddressMappingStructOutput[]], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string[]], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string[]], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[addresses: AddressLike[]], [LibStakingStorage.ValidatorStructOutput[]], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [LibStakingStorage.ValidatorStructOutput[]], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [LibStakingStorage.ValidatorStructOutput[]], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[epochNumber: BigNumberish, validatorStakerAddress: AddressLike, voterStakerAddress: AddressLike], [[bigint, boolean]], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[account: AddressLike], [boolean], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[account: AddressLike], [boolean], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [boolean], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[reason: BigNumberish], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[nodeAddress: AddressLike], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[stakerAddress: AddressLike], [boolean], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[stakerAddress: AddressLike], [boolean], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[stakerAddress: AddressLike], [LibStakingStorage.ValidatorStructOutput], "view">;
    listenerCount(event?): Promise<number>;
    listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>;
    listeners(eventName?): Promise<Listener[]>;
    off(event, listener?): Promise<StakingAbi>;
    on<TCEvent>(event, listener): Promise<StakingAbi>;
    on<TCEvent>(filter, listener): Promise<StakingAbi>;
    once<TCEvent>(event, listener): Promise<StakingAbi>;
    once<TCEvent>(filter, listener): Promise<StakingAbi>;
    queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>;
    queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>;
    queryTransaction(hash): Promise<EventLog[]>;
    removeAllListeners<TCEvent>(event?): Promise<StakingAbi>;
    removeListener(event, listener): Promise<StakingAbi>;
    waitForDeployment(): Promise<StakingAbi>;
}
Hierarchy
BaseContract
StakingAbi
Index
Properties
[internal]
config
contractResolver
countOfCurrentValidatorsReadyForNextEpoch
countOfNextValidatorsReadyForNextEpoch
currentValidatorCountForConsensus
epoch
fallback
filters
getKeyTypes
getKickedValidators
getNodeStakerAddressMappings
getStakingBalancesAddress
getTokenAddress
getValidatorsInCurrentEpoch
getValidatorsInCurrentEpochLength
getValidatorsInNextEpoch
getValidatorsStructs
getValidatorsStructsInCurrentEpoch
getValidatorsStructsInNextEpoch
getVotingStatusToKickValidator
interface
isActiveValidator
isActiveValidatorByNodeAddress
isReadyForNextEpoch
kickPenaltyPercentByReason
nextValidatorCountForConsensus
nodeAddressToStakerAddress
readyForNextEpoch
runner
shouldKickValidator
state
target
validators
Methods
addListener
attach
connect
deploymentTransaction
emit
getAddress
getDeployedCode
getEvent
getFunction
listenerCount
listeners
off
on
once
queryFilter
queryTransaction
removeAllListeners
removeListener
waitForDeployment
Properties
Readonly [internal]
[internal]: any
@_ignore:
Inherited from BaseContract.[internal]
config
config: TypedContractMethod<[], [LibStakingStorage.ConfigStructOutput], "view">
contractResolver
contractResolver: TypedContractMethod<[], [string], "view">
countOfCurrentValidatorsReadyForNextEpoch
countOfCurrentValidatorsReadyForNextEpoch: TypedContractMethod<[], [bigint], "view">
countOfNextValidatorsReadyForNextEpoch
countOfNextValidatorsReadyForNextEpoch: TypedContractMethod<[], [bigint], "view">
currentValidatorCountForConsensus
currentValidatorCountForConsensus: TypedContractMethod<[], [bigint], "view">
epoch
epoch: TypedContractMethod<[], [LibStakingStorage.EpochStructOutput], "view">
Readonly fallback
fallback: null | WrappedFallback
The fallback or receive function if any.
Inherited from BaseContract.fallback
filters
filters: {}
Type declaration
Overrides BaseContract.filters
getKeyTypes
getKeyTypes: TypedContractMethod<[], [bigint[]], "view">
getKickedValidators
getKickedValidators: TypedContractMethod<[], [string[]], "view">
getNodeStakerAddressMappings
getNodeStakerAddressMappings: TypedContractMethod<[addresses: AddressLike[]], [LibStakingStorage.AddressMappingStructOutput[]], "view">
getStakingBalancesAddress
getStakingBalancesAddress: TypedContractMethod<[], [string], "view">
getTokenAddress
getTokenAddress: TypedContractMethod<[], [string], "view">
getValidatorsInCurrentEpoch
getValidatorsInCurrentEpoch: TypedContractMethod<[], [string[]], "view">
getValidatorsInCurrentEpochLength
getValidatorsInCurrentEpochLength: TypedContractMethod<[], [bigint], "view">
getValidatorsInNextEpoch
getValidatorsInNextEpoch: TypedContractMethod<[], [string[]], "view">
getValidatorsStructs
getValidatorsStructs: TypedContractMethod<[addresses: AddressLike[]], [LibStakingStorage.ValidatorStructOutput[]], "view">
getValidatorsStructsInCurrentEpoch
getValidatorsStructsInCurrentEpoch: TypedContractMethod<[], [LibStakingStorage.ValidatorStructOutput[]], "view">
getValidatorsStructsInNextEpoch
getValidatorsStructsInNextEpoch: TypedContractMethod<[], [LibStakingStorage.ValidatorStructOutput[]], "view">
getVotingStatusToKickValidator
getVotingStatusToKickValidator: TypedContractMethod<[epochNumber: BigNumberish, validatorStakerAddress: AddressLike, voterStakerAddress: AddressLike], [[bigint, boolean]], "view">
interface
interface: StakingAbiInterface
Overrides BaseContract.interface
isActiveValidator
isActiveValidator: TypedContractMethod<[account: AddressLike], [boolean], "view">
isActiveValidatorByNodeAddress
isActiveValidatorByNodeAddress: TypedContractMethod<[account: AddressLike], [boolean], "view">
isReadyForNextEpoch
isReadyForNextEpoch: TypedContractMethod<[], [boolean], "view">
kickPenaltyPercentByReason
kickPenaltyPercentByReason: TypedContractMethod<[reason: BigNumberish], [bigint], "view">
nextValidatorCountForConsensus
nextValidatorCountForConsensus: TypedContractMethod<[], [bigint], "view">
nodeAddressToStakerAddress
nodeAddressToStakerAddress: TypedContractMethod<[nodeAddress: AddressLike], [string], "view">
readyForNextEpoch
readyForNextEpoch: TypedContractMethod<[stakerAddress: AddressLike], [boolean], "view">
Readonly runner
runner: null | ContractRunner
The connected runner. This is generally a [[Provider]] or a [[Signer]], which dictates what operations are supported.
For example, a Contract connected to a [[Provider]] may only execute read-only operations.
Inherited from BaseContract.runner
shouldKickValidator
shouldKickValidator: TypedContractMethod<[stakerAddress: AddressLike], [boolean], "view">
state
state: TypedContractMethod<[], [bigint], "view">
Readonly target
target: string | Addressable
The target to connect to.
This can be an address, ENS name or any [[Addressable]], such as another contract. To get the resovled address, use the getAddress method.
Inherited from BaseContract.target
validators
validators: TypedContractMethod<[stakerAddress: AddressLike], [LibStakingStorage.ValidatorStructOutput], "view">
Methods
addListener
addListener(event, listener): Promise<StakingAbi>
Alias for [on].
Parameters
event: ContractEventName
listener: Listener
Returns Promise<StakingAbi>
Inherited from BaseContract.addListener
attach
attach(target): BaseContract
Return a new Contract instance with the same ABI and runner, but a different %%target%%.
Parameters
target: string | Addressable
Returns BaseContract
Inherited from BaseContract.attach
connect
connect(runner?): StakingAbi
Parameters
Optional runner: null | ContractRunner
Returns StakingAbi
Overrides BaseContract.connect
deploymentTransaction
deploymentTransaction(): null | ContractTransactionResponse
Return the transaction used to deploy this contract.
This is only available if this instance was returned from a [[ContractFactory]].
Returns null | ContractTransactionResponse
Inherited from BaseContract.deploymentTransaction
emit
emit(event, ...args): Promise<boolean>
Emit an %%event%% calling all listeners with %%args%%.
Resolves to true if any listeners were called.
Parameters
event: ContractEventName
Rest ...args: any[]
Returns Promise<boolean>
Inherited from BaseContract.emit
getAddress
getAddress(): Promise<string>
Return the resolved address of this Contract.
Returns Promise<string>
Inherited from BaseContract.getAddress
getDeployedCode
getDeployedCode(): Promise<null | string>
Return the deployed bytecode or null if no bytecode is found.
Returns Promise<null | string>
Inherited from BaseContract.getDeployedCode
getEvent
getEvent(key): ContractEvent<any[]>
Return the event for a given name. This is useful when a contract event name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
key: string | EventFragment
Returns ContractEvent<any[]>
Inherited from BaseContract.getEvent
getFunction
getFunction<T>(key): T
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [LibStakingStorage.ConfigStructOutput], "view">
Parameters
nameOrSignature: "config"
Returns TypedContractMethod<[], [LibStakingStorage.ConfigStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "contractResolver"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "countOfCurrentValidatorsReadyForNextEpoch"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "countOfNextValidatorsReadyForNextEpoch"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "currentValidatorCountForConsensus"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [LibStakingStorage.EpochStructOutput], "view">
Parameters
nameOrSignature: "epoch"
Returns TypedContractMethod<[], [LibStakingStorage.EpochStructOutput], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint[]], "view">
Parameters
nameOrSignature: "getKeyTypes"
Returns TypedContractMethod<[], [bigint[]], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string[]], "view">
Parameters
nameOrSignature: "getKickedValidators"
Returns TypedContractMethod<[], [string[]], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[addresses: AddressLike[]], [LibStakingStorage.AddressMappingStructOutput[]], "view">
Parameters
nameOrSignature: "getNodeStakerAddressMappings"
Returns TypedContractMethod<[addresses: AddressLike[]], [LibStakingStorage.AddressMappingStructOutput[]], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "getStakingBalancesAddress"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "getTokenAddress"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string[]], "view">
Parameters
nameOrSignature: "getValidatorsInCurrentEpoch"
Returns TypedContractMethod<[], [string[]], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "getValidatorsInCurrentEpochLength"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string[]], "view">
Parameters
nameOrSignature: "getValidatorsInNextEpoch"
Returns TypedContractMethod<[], [string[]], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[addresses: AddressLike[]], [LibStakingStorage.ValidatorStructOutput[]], "view">
Parameters
nameOrSignature: "getValidatorsStructs"
Returns TypedContractMethod<[addresses: AddressLike[]], [LibStakingStorage.ValidatorStructOutput[]], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [LibStakingStorage.ValidatorStructOutput[]], "view">
Parameters
nameOrSignature: "getValidatorsStructsInCurrentEpoch"
Returns TypedContractMethod<[], [LibStakingStorage.ValidatorStructOutput[]], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [LibStakingStorage.ValidatorStructOutput[]], "view">
Parameters
nameOrSignature: "getValidatorsStructsInNextEpoch"
Returns TypedContractMethod<[], [LibStakingStorage.ValidatorStructOutput[]], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[epochNumber: BigNumberish, validatorStakerAddress: AddressLike, voterStakerAddress: AddressLike], [[bigint, boolean]], "view">
Parameters
nameOrSignature: "getVotingStatusToKickValidator"
Returns TypedContractMethod<[epochNumber: BigNumberish, validatorStakerAddress: AddressLike, voterStakerAddress: AddressLike], [[bigint, boolean]], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[account: AddressLike], [boolean], "view">
Parameters
nameOrSignature: "isActiveValidator"
Returns TypedContractMethod<[account: AddressLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[account: AddressLike], [boolean], "view">
Parameters
nameOrSignature: "isActiveValidatorByNodeAddress"
Returns TypedContractMethod<[account: AddressLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [boolean], "view">
Parameters
nameOrSignature: "isReadyForNextEpoch"
Returns TypedContractMethod<[], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[reason: BigNumberish], [bigint], "view">
Parameters
nameOrSignature: "kickPenaltyPercentByReason"
Returns TypedContractMethod<[reason: BigNumberish], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "nextValidatorCountForConsensus"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[nodeAddress: AddressLike], [string], "view">
Parameters
nameOrSignature: "nodeAddressToStakerAddress"
Returns TypedContractMethod<[nodeAddress: AddressLike], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[stakerAddress: AddressLike], [boolean], "view">
Parameters
nameOrSignature: "readyForNextEpoch"
Returns TypedContractMethod<[stakerAddress: AddressLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[stakerAddress: AddressLike], [boolean], "view">
Parameters
nameOrSignature: "shouldKickValidator"
Returns TypedContractMethod<[stakerAddress: AddressLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "state"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[stakerAddress: AddressLike], [LibStakingStorage.ValidatorStructOutput], "view">
Parameters
nameOrSignature: "validators"
Returns TypedContractMethod<[stakerAddress: AddressLike], [LibStakingStorage.ValidatorStructOutput], "view">
Overrides BaseContract.getFunction
listenerCount
listenerCount(event?): Promise<number>
Resolves to the number of listeners of %%event%% or the total number of listeners if unspecified.
Parameters
Optional event: ContractEventName
Returns Promise<number>
Inherited from BaseContract.listenerCount
listeners
listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?): Promise<Listener[]>
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
off
off(event, listener?): Promise<StakingAbi>
Remove the %%listener%% from the listeners for %%event%% or remove all listeners if unspecified.
Parameters
event: ContractEventName
Optional listener: Listener
Returns Promise<StakingAbi>
Inherited from BaseContract.off
on
on<TCEvent>(event, listener): Promise<StakingAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<StakingAbi>
Overrides BaseContract.on
on<TCEvent>(filter, listener): Promise<StakingAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<StakingAbi>
Overrides BaseContract.on
once
once<TCEvent>(event, listener): Promise<StakingAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<StakingAbi>
Overrides BaseContract.once
once<TCEvent>(filter, listener): Promise<StakingAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<StakingAbi>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryTransaction
queryTransaction(hash): Promise<EventLog[]>
@_ignore:
Parameters
hash: string
Returns Promise<EventLog[]>
Inherited from BaseContract.queryTransaction
removeAllListeners
removeAllListeners<TCEvent>(event?): Promise<StakingAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<StakingAbi>
Overrides BaseContract.removeAllListeners
removeListener
removeListener(event, listener): Promise<StakingAbi>
Alias for [off].
Parameters
event: ContractEventName
listener: Listener
Returns Promise<StakingAbi>
Inherited from BaseContract.removeListener
waitForDeployment
waitForDeployment(): Promise<StakingAbi>
Returns Promise<StakingAbi>
Overrides BaseContract.waitForDeployment
