ottersdk: LitRecapParams
Module: lib/lit-protocol/src/core/lit-siwe/lit-siwe-types / ILitSiwe
Interface LitRecapParams
interface LitRecapParams {
    address: string;
    chainId: number;
    domain: string;
    expirationTime: string;
    nonce: string;
    resources: ILitResource.Request[];
    statement: string;
    uri: string;
    version: string;
}
Hierarchy (view full)
LitRequiredParams
LitRecapParams
Index
Properties
address
chainId
domain
expirationTime
nonce
resources
statement
uri
version
Properties
address
address: string
Inherited from LitRequiredParams.address
chainId
chainId: number
Inherited from LitRequiredParams.chainId
domain
domain: string
Inherited from LitRequiredParams.domain
expirationTime
expirationTime: string
Inherited from LitRequiredParams.expirationTime
nonce
nonce: string
Inherited from LitRequiredParams.nonce
resources
resources: ILitResource.Request[]
statement
statement: string
Inherited from LitRequiredParams.statement
uri
uri: string
Inherited from LitRequiredParams.uri
version
version: string
Inherited from LitRequiredParams.version
