ottersdk: PkpNftFacetAbi
Module: lib/lit-protocol/src/config/autogen/artifacts/habanero/PkpNftFacetAbi
Interface PkpNftFacetAbi
interface PkpNftFacetAbi {
    [internal]: any;
    approve: TypedContractMethod<[to: AddressLike, tokenId: BigNumberish], [void], "nonpayable">;
    balanceOf: TypedContractMethod<[owner: AddressLike], [bigint], "view">;
    burn: TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">;
    claimAndMint: TypedContractMethod<[keyType: BigNumberish, derivedKeyId: BytesLike, signatures: IPubkeyRouter.SignatureStruct[]], [bigint], "payable">;
    exists: TypedContractMethod<[tokenId: BigNumberish], [boolean], "view">;
    fallback: null | WrappedFallback;
    filters: {
        Approval: TypedContractEvent<ApprovalEvent.InputTuple, ApprovalEvent.OutputTuple, ApprovalEvent.OutputObject>;
        Approval(address,address,uint256): TypedContractEvent<ApprovalEvent.InputTuple, ApprovalEvent.OutputTuple, ApprovalEvent.OutputObject>;
        ApprovalForAll: TypedContractEvent<ApprovalForAllEvent.InputTuple, ApprovalForAllEvent.OutputTuple, ApprovalForAllEvent.OutputObject>;
        ApprovalForAll(address,address,bool): TypedContractEvent<ApprovalForAllEvent.InputTuple, ApprovalForAllEvent.OutputTuple, ApprovalForAllEvent.OutputObject>;
        ContractResolverAddressSet: TypedContractEvent<ContractResolverAddressSetEvent.InputTuple, ContractResolverAddressSetEvent.OutputTuple, ContractResolverAddressSetEvent.OutputObject>;
        ContractResolverAddressSet(address): TypedContractEvent<ContractResolverAddressSetEvent.InputTuple, ContractResolverAddressSetEvent.OutputTuple, ContractResolverAddressSetEvent.OutputObject>;
        FreeMintSignerSet: TypedContractEvent<FreeMintSignerSetEvent.InputTuple, FreeMintSignerSetEvent.OutputTuple, FreeMintSignerSetEvent.OutputObject>;
        FreeMintSignerSet(address): TypedContractEvent<FreeMintSignerSetEvent.InputTuple, FreeMintSignerSetEvent.OutputTuple, FreeMintSignerSetEvent.OutputObject>;
        Initialized: TypedContractEvent<InitializedEvent.InputTuple, InitializedEvent.OutputTuple, InitializedEvent.OutputObject>;
        Initialized(uint8): TypedContractEvent<InitializedEvent.InputTuple, InitializedEvent.OutputTuple, InitializedEvent.OutputObject>;
        MintCostSet: TypedContractEvent<MintCostSetEvent.InputTuple, MintCostSetEvent.OutputTuple, MintCostSetEvent.OutputObject>;
        MintCostSet(uint256): TypedContractEvent<MintCostSetEvent.InputTuple, MintCostSetEvent.OutputTuple, MintCostSetEvent.OutputObject>;
        PKPMinted: TypedContractEvent<PKPMintedEvent.InputTuple, PKPMintedEvent.OutputTuple, PKPMintedEvent.OutputObject>;
        PKPMinted(uint256,bytes): TypedContractEvent<PKPMintedEvent.InputTuple, PKPMintedEvent.OutputTuple, PKPMintedEvent.OutputObject>;
        Transfer: TypedContractEvent<TransferEvent.InputTuple, TransferEvent.OutputTuple, TransferEvent.OutputObject>;
        Transfer(address,address,uint256): TypedContractEvent<TransferEvent.InputTuple, TransferEvent.OutputTuple, TransferEvent.OutputObject>;
        Withdrew: TypedContractEvent<WithdrewEvent.InputTuple, WithdrewEvent.OutputTuple, WithdrewEvent.OutputObject>;
        Withdrew(uint256): TypedContractEvent<WithdrewEvent.InputTuple, WithdrewEvent.OutputTuple, WithdrewEvent.OutputObject>;
    };
    freeMintSigner: TypedContractMethod<[], [string], "view">;
    getApproved: TypedContractMethod<[tokenId: BigNumberish], [string], "view">;
    getEthAddress: TypedContractMethod<[tokenId: BigNumberish], [string], "view">;
    getNextDerivedKeyId: TypedContractMethod<[], [string], "view">;
    getPkpNftMetadataAddress: TypedContractMethod<[], [string], "view">;
    getPkpPermissionsAddress: TypedContractMethod<[], [string], "view">;
    getPubkey: TypedContractMethod<[tokenId: BigNumberish], [string], "view">;
    getRouterAddress: TypedContractMethod<[], [string], "view">;
    getStakingAddress: TypedContractMethod<[], [string], "view">;
    initialize: TypedContractMethod<[], [void], "nonpayable">;
    interface: PkpNftFacetAbiInterface;
    isApprovedForAll: TypedContractMethod<[owner: AddressLike, operator: AddressLike], [boolean], "view">;
    mintCost: TypedContractMethod<[], [bigint], "view">;
    mintGrantAndBurnNext: TypedContractMethod<[keyType: BigNumberish, ipfsCID: BytesLike], [bigint], "payable">;
    mintNext: TypedContractMethod<[keyType: BigNumberish], [bigint], "payable">;
    name: TypedContractMethod<[], [string], "view">;
    ownerOf: TypedContractMethod<[tokenId: BigNumberish], [string], "view">;
    prefixed: TypedContractMethod<[hash: BytesLike], [string], "view">;
    redeemedFreeMintIds: TypedContractMethod<[tokenId: BigNumberish], [boolean], "view">;
    runner: null | ContractRunner;
    safeTransferFrom(address,address,uint256): TypedContractMethod<[from: AddressLike, to: AddressLike, tokenId: BigNumberish], [void], "nonpayable">;
    safeTransferFrom(address,address,uint256,bytes): TypedContractMethod<[from: AddressLike, to: AddressLike, tokenId: BigNumberish, data: BytesLike], [void], "nonpayable">;
    setApprovalForAll: TypedContractMethod<[operator: AddressLike, approved: boolean], [void], "nonpayable">;
    setContractResolver: TypedContractMethod<[newResolverAddress: AddressLike], [void], "nonpayable">;
    setFreeMintSigner: TypedContractMethod<[newFreeMintSigner: AddressLike], [void], "nonpayable">;
    setMintCost: TypedContractMethod<[newMintCost: BigNumberish], [void], "nonpayable">;
    supportsInterface: TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">;
    symbol: TypedContractMethod<[], [string], "view">;
    target: string | Addressable;
    tokenByIndex: TypedContractMethod<[index: BigNumberish], [bigint], "view">;
    tokenOfOwnerByIndex: TypedContractMethod<[owner: AddressLike, index: BigNumberish], [bigint], "view">;
    tokenURI: TypedContractMethod<[tokenId: BigNumberish], [string], "view">;
    totalSupply: TypedContractMethod<[], [bigint], "view">;
    transferFrom: TypedContractMethod<[from: AddressLike, to: AddressLike, tokenId: BigNumberish], [void], "nonpayable">;
    withdraw: TypedContractMethod<[], [void], "nonpayable">;
    addListener(event, listener): Promise<PkpNftFacetAbi>;
    attach(target): BaseContract;
    connect(runner?): PkpNftFacetAbi;
    deploymentTransaction(): null | ContractTransactionResponse;
    emit(event, ...args): Promise<boolean>;
    getAddress(): Promise<string>;
    getDeployedCode(): Promise<null | string>;
    getEvent(key): TypedContractEvent<ApprovalEvent.InputTuple, ApprovalEvent.OutputTuple, ApprovalEvent.OutputObject>;
    getEvent(key): TypedContractEvent<ApprovalForAllEvent.InputTuple, ApprovalForAllEvent.OutputTuple, ApprovalForAllEvent.OutputObject>;
    getEvent(key): TypedContractEvent<ContractResolverAddressSetEvent.InputTuple, ContractResolverAddressSetEvent.OutputTuple, ContractResolverAddressSetEvent.OutputObject>;
    getEvent(key): TypedContractEvent<FreeMintSignerSetEvent.InputTuple, FreeMintSignerSetEvent.OutputTuple, FreeMintSignerSetEvent.OutputObject>;
    getEvent(key): TypedContractEvent<InitializedEvent.InputTuple, InitializedEvent.OutputTuple, InitializedEvent.OutputObject>;
    getEvent(key): TypedContractEvent<MintCostSetEvent.InputTuple, MintCostSetEvent.OutputTuple, MintCostSetEvent.OutputObject>;
    getEvent(key): TypedContractEvent<PKPMintedEvent.InputTuple, PKPMintedEvent.OutputTuple, PKPMintedEvent.OutputObject>;
    getEvent(key): TypedContractEvent<TransferEvent.InputTuple, TransferEvent.OutputTuple, TransferEvent.OutputObject>;
    getEvent(key): TypedContractEvent<WithdrewEvent.InputTuple, WithdrewEvent.OutputTuple, WithdrewEvent.OutputObject>;
    getFunction<T>(key): T;
    getFunction(nameOrSignature): TypedContractMethod<[to: AddressLike, tokenId: BigNumberish], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[owner: AddressLike], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[keyType: BigNumberish, derivedKeyId: BytesLike, signatures: IPubkeyRouter.SignatureStruct[]], [bigint], "payable">;
    getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [boolean], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[owner: AddressLike, operator: AddressLike], [boolean], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[keyType: BigNumberish, ipfsCID: BytesLike], [bigint], "payable">;
    getFunction(nameOrSignature): TypedContractMethod<[keyType: BigNumberish], [bigint], "payable">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[hash: BytesLike], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [boolean], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[from: AddressLike, to: AddressLike, tokenId: BigNumberish], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[from: AddressLike, to: AddressLike, tokenId: BigNumberish, data: BytesLike], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[operator: AddressLike, approved: boolean], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[newResolverAddress: AddressLike], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[newFreeMintSigner: AddressLike], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[newMintCost: BigNumberish], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[index: BigNumberish], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[owner: AddressLike, index: BigNumberish], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[from: AddressLike, to: AddressLike, tokenId: BigNumberish], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[], [void], "nonpayable">;
    listenerCount(event?): Promise<number>;
    listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>;
    listeners(eventName?): Promise<Listener[]>;
    off(event, listener?): Promise<PkpNftFacetAbi>;
    on<TCEvent>(event, listener): Promise<PkpNftFacetAbi>;
    on<TCEvent>(filter, listener): Promise<PkpNftFacetAbi>;
    once<TCEvent>(event, listener): Promise<PkpNftFacetAbi>;
    once<TCEvent>(filter, listener): Promise<PkpNftFacetAbi>;
    queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>;
    queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>;
    queryTransaction(hash): Promise<EventLog[]>;
    removeAllListeners<TCEvent>(event?): Promise<PkpNftFacetAbi>;
    removeListener(event, listener): Promise<PkpNftFacetAbi>;
    waitForDeployment(): Promise<PkpNftFacetAbi>;
}
Hierarchy
BaseContract
PkpNftFacetAbi
Index
Properties
[internal]
approve
balanceOf
burn
claimAndMint
exists
fallback
filters
freeMintSigner
getApproved
getEthAddress
getNextDerivedKeyId
getPkpNftMetadataAddress
getPkpPermissionsAddress
getPubkey
getRouterAddress
getStakingAddress
initialize
interface
isApprovedForAll
mintCost
mintGrantAndBurnNext
mintNext
name
ownerOf
prefixed
redeemedFreeMintIds
runner
safeTransferFrom(address,address,uint256)
safeTransferFrom(address,address,uint256,bytes)
setApprovalForAll
setContractResolver
setFreeMintSigner
setMintCost
supportsInterface
symbol
target
tokenByIndex
tokenOfOwnerByIndex
tokenURI
totalSupply
transferFrom
withdraw
Methods
addListener
attach
connect
deploymentTransaction
emit
getAddress
getDeployedCode
getEvent
getFunction
listenerCount
listeners
off
on
once
queryFilter
queryTransaction
removeAllListeners
removeListener
waitForDeployment
Properties
Readonly [internal]
[internal]: any
@_ignore:
Inherited from BaseContract.[internal]
approve
approve: TypedContractMethod<[to: AddressLike, tokenId: BigNumberish], [void], "nonpayable">
balanceOf
balanceOf: TypedContractMethod<[owner: AddressLike], [bigint], "view">
burn
burn: TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">
claimAndMint
claimAndMint: TypedContractMethod<[keyType: BigNumberish, derivedKeyId: BytesLike, signatures: IPubkeyRouter.SignatureStruct[]], [bigint], "payable">
exists
exists: TypedContractMethod<[tokenId: BigNumberish], [boolean], "view">
Readonly fallback
fallback: null | WrappedFallback
The fallback or receive function if any.
Inherited from BaseContract.fallback
filters
filters: {
    Approval: TypedContractEvent<ApprovalEvent.InputTuple, ApprovalEvent.OutputTuple, ApprovalEvent.OutputObject>;
    Approval(address,address,uint256): TypedContractEvent<ApprovalEvent.InputTuple, ApprovalEvent.OutputTuple, ApprovalEvent.OutputObject>;
    ApprovalForAll: TypedContractEvent<ApprovalForAllEvent.InputTuple, ApprovalForAllEvent.OutputTuple, ApprovalForAllEvent.OutputObject>;
    ApprovalForAll(address,address,bool): TypedContractEvent<ApprovalForAllEvent.InputTuple, ApprovalForAllEvent.OutputTuple, ApprovalForAllEvent.OutputObject>;
    ContractResolverAddressSet: TypedContractEvent<ContractResolverAddressSetEvent.InputTuple, ContractResolverAddressSetEvent.OutputTuple, ContractResolverAddressSetEvent.OutputObject>;
    ContractResolverAddressSet(address): TypedContractEvent<ContractResolverAddressSetEvent.InputTuple, ContractResolverAddressSetEvent.OutputTuple, ContractResolverAddressSetEvent.OutputObject>;
    FreeMintSignerSet: TypedContractEvent<FreeMintSignerSetEvent.InputTuple, FreeMintSignerSetEvent.OutputTuple, FreeMintSignerSetEvent.OutputObject>;
    FreeMintSignerSet(address): TypedContractEvent<FreeMintSignerSetEvent.InputTuple, FreeMintSignerSetEvent.OutputTuple, FreeMintSignerSetEvent.OutputObject>;
    Initialized: TypedContractEvent<InitializedEvent.InputTuple, InitializedEvent.OutputTuple, InitializedEvent.OutputObject>;
    Initialized(uint8): TypedContractEvent<InitializedEvent.InputTuple, InitializedEvent.OutputTuple, InitializedEvent.OutputObject>;
    MintCostSet: TypedContractEvent<MintCostSetEvent.InputTuple, MintCostSetEvent.OutputTuple, MintCostSetEvent.OutputObject>;
    MintCostSet(uint256): TypedContractEvent<MintCostSetEvent.InputTuple, MintCostSetEvent.OutputTuple, MintCostSetEvent.OutputObject>;
    PKPMinted: TypedContractEvent<PKPMintedEvent.InputTuple, PKPMintedEvent.OutputTuple, PKPMintedEvent.OutputObject>;
    PKPMinted(uint256,bytes): TypedContractEvent<PKPMintedEvent.InputTuple, PKPMintedEvent.OutputTuple, PKPMintedEvent.OutputObject>;
    Transfer: TypedContractEvent<TransferEvent.InputTuple, TransferEvent.OutputTuple, TransferEvent.OutputObject>;
    Transfer(address,address,uint256): TypedContractEvent<TransferEvent.InputTuple, TransferEvent.OutputTuple, TransferEvent.OutputObject>;
    Withdrew: TypedContractEvent<WithdrewEvent.InputTuple, WithdrewEvent.OutputTuple, WithdrewEvent.OutputObject>;
    Withdrew(uint256): TypedContractEvent<WithdrewEvent.InputTuple, WithdrewEvent.OutputTuple, WithdrewEvent.OutputObject>;
}
Type declaration
Approval: TypedContractEvent<ApprovalEvent.InputTuple, ApprovalEvent.OutputTuple, ApprovalEvent.OutputObject>
Approval(address,address,uint256): TypedContractEvent<ApprovalEvent.InputTuple, ApprovalEvent.OutputTuple, ApprovalEvent.OutputObject>
ApprovalForAll: TypedContractEvent<ApprovalForAllEvent.InputTuple, ApprovalForAllEvent.OutputTuple, ApprovalForAllEvent.OutputObject>
ApprovalForAll(address,address,bool): TypedContractEvent<ApprovalForAllEvent.InputTuple, ApprovalForAllEvent.OutputTuple, ApprovalForAllEvent.OutputObject>
ContractResolverAddressSet: TypedContractEvent<ContractResolverAddressSetEvent.InputTuple, ContractResolverAddressSetEvent.OutputTuple, ContractResolverAddressSetEvent.OutputObject>
ContractResolverAddressSet(address): TypedContractEvent<ContractResolverAddressSetEvent.InputTuple, ContractResolverAddressSetEvent.OutputTuple, ContractResolverAddressSetEvent.OutputObject>
FreeMintSignerSet: TypedContractEvent<FreeMintSignerSetEvent.InputTuple, FreeMintSignerSetEvent.OutputTuple, FreeMintSignerSetEvent.OutputObject>
FreeMintSignerSet(address): TypedContractEvent<FreeMintSignerSetEvent.InputTuple, FreeMintSignerSetEvent.OutputTuple, FreeMintSignerSetEvent.OutputObject>
Initialized: TypedContractEvent<InitializedEvent.InputTuple, InitializedEvent.OutputTuple, InitializedEvent.OutputObject>
Initialized(uint8): TypedContractEvent<InitializedEvent.InputTuple, InitializedEvent.OutputTuple, InitializedEvent.OutputObject>
MintCostSet: TypedContractEvent<MintCostSetEvent.InputTuple, MintCostSetEvent.OutputTuple, MintCostSetEvent.OutputObject>
MintCostSet(uint256): TypedContractEvent<MintCostSetEvent.InputTuple, MintCostSetEvent.OutputTuple, MintCostSetEvent.OutputObject>
PKPMinted: TypedContractEvent<PKPMintedEvent.InputTuple, PKPMintedEvent.OutputTuple, PKPMintedEvent.OutputObject>
PKPMinted(uint256,bytes): TypedContractEvent<PKPMintedEvent.InputTuple, PKPMintedEvent.OutputTuple, PKPMintedEvent.OutputObject>
Transfer: TypedContractEvent<TransferEvent.InputTuple, TransferEvent.OutputTuple, TransferEvent.OutputObject>
Transfer(address,address,uint256): TypedContractEvent<TransferEvent.InputTuple, TransferEvent.OutputTuple, TransferEvent.OutputObject>
Withdrew: TypedContractEvent<WithdrewEvent.InputTuple, WithdrewEvent.OutputTuple, WithdrewEvent.OutputObject>
Withdrew(uint256): TypedContractEvent<WithdrewEvent.InputTuple, WithdrewEvent.OutputTuple, WithdrewEvent.OutputObject>
Overrides BaseContract.filters
freeMintSigner
freeMintSigner: TypedContractMethod<[], [string], "view">
getApproved
getApproved: TypedContractMethod<[tokenId: BigNumberish], [string], "view">
getEthAddress
getEthAddress: TypedContractMethod<[tokenId: BigNumberish], [string], "view">
getNextDerivedKeyId
getNextDerivedKeyId: TypedContractMethod<[], [string], "view">
getPkpNftMetadataAddress
getPkpNftMetadataAddress: TypedContractMethod<[], [string], "view">
getPkpPermissionsAddress
getPkpPermissionsAddress: TypedContractMethod<[], [string], "view">
getPubkey
getPubkey: TypedContractMethod<[tokenId: BigNumberish], [string], "view">
getRouterAddress
getRouterAddress: TypedContractMethod<[], [string], "view">
getStakingAddress
getStakingAddress: TypedContractMethod<[], [string], "view">
initialize
initialize: TypedContractMethod<[], [void], "nonpayable">
interface
interface: PkpNftFacetAbiInterface
Overrides BaseContract.interface
isApprovedForAll
isApprovedForAll: TypedContractMethod<[owner: AddressLike, operator: AddressLike], [boolean], "view">
mintCost
mintCost: TypedContractMethod<[], [bigint], "view">
mintGrantAndBurnNext
mintGrantAndBurnNext: TypedContractMethod<[keyType: BigNumberish, ipfsCID: BytesLike], [bigint], "payable">
mintNext
mintNext: TypedContractMethod<[keyType: BigNumberish], [bigint], "payable">
name
name: TypedContractMethod<[], [string], "view">
ownerOf
ownerOf: TypedContractMethod<[tokenId: BigNumberish], [string], "view">
prefixed
prefixed: TypedContractMethod<[hash: BytesLike], [string], "view">
redeemedFreeMintIds
redeemedFreeMintIds: TypedContractMethod<[tokenId: BigNumberish], [boolean], "view">
Readonly runner
runner: null | ContractRunner
The connected runner. This is generally a [[Provider]] or a [[Signer]], which dictates what operations are supported.
For example, a Contract connected to a [[Provider]] may only execute read-only operations.
Inherited from BaseContract.runner
safeTransferFrom(address,address,uint256)
safeTransferFrom(address,address,uint256): TypedContractMethod<[from: AddressLike, to: AddressLike, tokenId: BigNumberish], [void], "nonpayable">
safeTransferFrom(address,address,uint256,bytes)
safeTransferFrom(address,address,uint256,bytes): TypedContractMethod<[from: AddressLike, to: AddressLike, tokenId: BigNumberish, data: BytesLike], [void], "nonpayable">
setApprovalForAll
setApprovalForAll: TypedContractMethod<[operator: AddressLike, approved: boolean], [void], "nonpayable">
setContractResolver
setContractResolver: TypedContractMethod<[newResolverAddress: AddressLike], [void], "nonpayable">
setFreeMintSigner
setFreeMintSigner: TypedContractMethod<[newFreeMintSigner: AddressLike], [void], "nonpayable">
setMintCost
setMintCost: TypedContractMethod<[newMintCost: BigNumberish], [void], "nonpayable">
supportsInterface
supportsInterface: TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">
symbol
symbol: TypedContractMethod<[], [string], "view">
Readonly target
target: string | Addressable
The target to connect to.
This can be an address, ENS name or any [[Addressable]], such as another contract. To get the resovled address, use the getAddress method.
Inherited from BaseContract.target
tokenByIndex
tokenByIndex: TypedContractMethod<[index: BigNumberish], [bigint], "view">
tokenOfOwnerByIndex
tokenOfOwnerByIndex: TypedContractMethod<[owner: AddressLike, index: BigNumberish], [bigint], "view">
tokenURI
tokenURI: TypedContractMethod<[tokenId: BigNumberish], [string], "view">
totalSupply
totalSupply: TypedContractMethod<[], [bigint], "view">
transferFrom
transferFrom: TypedContractMethod<[from: AddressLike, to: AddressLike, tokenId: BigNumberish], [void], "nonpayable">
withdraw
withdraw: TypedContractMethod<[], [void], "nonpayable">
Methods
addListener
addListener(event, listener): Promise<PkpNftFacetAbi>
Alias for [on].
Parameters
event: ContractEventName
listener: Listener
Returns Promise<PkpNftFacetAbi>
Inherited from BaseContract.addListener
attach
attach(target): BaseContract
Return a new Contract instance with the same ABI and runner, but a different %%target%%.
Parameters
target: string | Addressable
Returns BaseContract
Inherited from BaseContract.attach
connect
connect(runner?): PkpNftFacetAbi
Parameters
Optional runner: null | ContractRunner
Returns PkpNftFacetAbi
Overrides BaseContract.connect
deploymentTransaction
deploymentTransaction(): null | ContractTransactionResponse
Return the transaction used to deploy this contract.
This is only available if this instance was returned from a [[ContractFactory]].
Returns null | ContractTransactionResponse
Inherited from BaseContract.deploymentTransaction
emit
emit(event, ...args): Promise<boolean>
Emit an %%event%% calling all listeners with %%args%%.
Resolves to true if any listeners were called.
Parameters
event: ContractEventName
Rest ...args: any[]
Returns Promise<boolean>
Inherited from BaseContract.emit
getAddress
getAddress(): Promise<string>
Return the resolved address of this Contract.
Returns Promise<string>
Inherited from BaseContract.getAddress
getDeployedCode
getDeployedCode(): Promise<null | string>
Return the deployed bytecode or null if no bytecode is found.
Returns Promise<null | string>
Inherited from BaseContract.getDeployedCode
getEvent
getEvent(key): TypedContractEvent<ApprovalEvent.InputTuple, ApprovalEvent.OutputTuple, ApprovalEvent.OutputObject>
Parameters
key: "Approval"
Returns TypedContractEvent<ApprovalEvent.InputTuple, ApprovalEvent.OutputTuple, ApprovalEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ApprovalForAllEvent.InputTuple, ApprovalForAllEvent.OutputTuple, ApprovalForAllEvent.OutputObject>
Parameters
key: "ApprovalForAll"
Returns TypedContractEvent<ApprovalForAllEvent.InputTuple, ApprovalForAllEvent.OutputTuple, ApprovalForAllEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<ContractResolverAddressSetEvent.InputTuple, ContractResolverAddressSetEvent.OutputTuple, ContractResolverAddressSetEvent.OutputObject>
Parameters
key: "ContractResolverAddressSet"
Returns TypedContractEvent<ContractResolverAddressSetEvent.InputTuple, ContractResolverAddressSetEvent.OutputTuple, ContractResolverAddressSetEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<FreeMintSignerSetEvent.InputTuple, FreeMintSignerSetEvent.OutputTuple, FreeMintSignerSetEvent.OutputObject>
Parameters
key: "FreeMintSignerSet"
Returns TypedContractEvent<FreeMintSignerSetEvent.InputTuple, FreeMintSignerSetEvent.OutputTuple, FreeMintSignerSetEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<InitializedEvent.InputTuple, InitializedEvent.OutputTuple, InitializedEvent.OutputObject>
Parameters
key: "Initialized"
Returns TypedContractEvent<InitializedEvent.InputTuple, InitializedEvent.OutputTuple, InitializedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<MintCostSetEvent.InputTuple, MintCostSetEvent.OutputTuple, MintCostSetEvent.OutputObject>
Parameters
key: "MintCostSet"
Returns TypedContractEvent<MintCostSetEvent.InputTuple, MintCostSetEvent.OutputTuple, MintCostSetEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<PKPMintedEvent.InputTuple, PKPMintedEvent.OutputTuple, PKPMintedEvent.OutputObject>
Parameters
key: "PKPMinted"
Returns TypedContractEvent<PKPMintedEvent.InputTuple, PKPMintedEvent.OutputTuple, PKPMintedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<TransferEvent.InputTuple, TransferEvent.OutputTuple, TransferEvent.OutputObject>
Parameters
key: "Transfer"
Returns TypedContractEvent<TransferEvent.InputTuple, TransferEvent.OutputTuple, TransferEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<WithdrewEvent.InputTuple, WithdrewEvent.OutputTuple, WithdrewEvent.OutputObject>
Parameters
key: "Withdrew"
Returns TypedContractEvent<WithdrewEvent.InputTuple, WithdrewEvent.OutputTuple, WithdrewEvent.OutputObject>
Overrides BaseContract.getEvent
getFunction
getFunction<T>(key): T
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[to: AddressLike, tokenId: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "approve"
Returns TypedContractMethod<[to: AddressLike, tokenId: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[owner: AddressLike], [bigint], "view">
Parameters
nameOrSignature: "balanceOf"
Returns TypedContractMethod<[owner: AddressLike], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "burn"
Returns TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[keyType: BigNumberish, derivedKeyId: BytesLike, signatures: IPubkeyRouter.SignatureStruct[]], [bigint], "payable">
Parameters
nameOrSignature: "claimAndMint"
Returns TypedContractMethod<[keyType: BigNumberish, derivedKeyId: BytesLike, signatures: IPubkeyRouter.SignatureStruct[]], [bigint], "payable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [boolean], "view">
Parameters
nameOrSignature: "exists"
Returns TypedContractMethod<[tokenId: BigNumberish], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "freeMintSigner"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [string], "view">
Parameters
nameOrSignature: "getApproved"
Returns TypedContractMethod<[tokenId: BigNumberish], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [string], "view">
Parameters
nameOrSignature: "getEthAddress"
Returns TypedContractMethod<[tokenId: BigNumberish], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "getNextDerivedKeyId"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "getPkpNftMetadataAddress"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "getPkpPermissionsAddress"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [string], "view">
Parameters
nameOrSignature: "getPubkey"
Returns TypedContractMethod<[tokenId: BigNumberish], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "getRouterAddress"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "getStakingAddress"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [void], "nonpayable">
Parameters
nameOrSignature: "initialize"
Returns TypedContractMethod<[], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[owner: AddressLike, operator: AddressLike], [boolean], "view">
Parameters
nameOrSignature: "isApprovedForAll"
Returns TypedContractMethod<[owner: AddressLike, operator: AddressLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "mintCost"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[keyType: BigNumberish, ipfsCID: BytesLike], [bigint], "payable">
Parameters
nameOrSignature: "mintGrantAndBurnNext"
Returns TypedContractMethod<[keyType: BigNumberish, ipfsCID: BytesLike], [bigint], "payable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[keyType: BigNumberish], [bigint], "payable">
Parameters
nameOrSignature: "mintNext"
Returns TypedContractMethod<[keyType: BigNumberish], [bigint], "payable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "name"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [string], "view">
Parameters
nameOrSignature: "ownerOf"
Returns TypedContractMethod<[tokenId: BigNumberish], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[hash: BytesLike], [string], "view">
Parameters
nameOrSignature: "prefixed"
Returns TypedContractMethod<[hash: BytesLike], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [boolean], "view">
Parameters
nameOrSignature: "redeemedFreeMintIds"
Returns TypedContractMethod<[tokenId: BigNumberish], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[from: AddressLike, to: AddressLike, tokenId: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "safeTransferFrom(address,address,uint256)"
Returns TypedContractMethod<[from: AddressLike, to: AddressLike, tokenId: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[from: AddressLike, to: AddressLike, tokenId: BigNumberish, data: BytesLike], [void], "nonpayable">
Parameters
nameOrSignature: "safeTransferFrom(address,address,uint256,bytes)"
Returns TypedContractMethod<[from: AddressLike, to: AddressLike, tokenId: BigNumberish, data: BytesLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[operator: AddressLike, approved: boolean], [void], "nonpayable">
Parameters
nameOrSignature: "setApprovalForAll"
Returns TypedContractMethod<[operator: AddressLike, approved: boolean], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[newResolverAddress: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "setContractResolver"
Returns TypedContractMethod<[newResolverAddress: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[newFreeMintSigner: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "setFreeMintSigner"
Returns TypedContractMethod<[newFreeMintSigner: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[newMintCost: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "setMintCost"
Returns TypedContractMethod<[newMintCost: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">
Parameters
nameOrSignature: "supportsInterface"
Returns TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "symbol"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[index: BigNumberish], [bigint], "view">
Parameters
nameOrSignature: "tokenByIndex"
Returns TypedContractMethod<[index: BigNumberish], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[owner: AddressLike, index: BigNumberish], [bigint], "view">
Parameters
nameOrSignature: "tokenOfOwnerByIndex"
Returns TypedContractMethod<[owner: AddressLike, index: BigNumberish], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [string], "view">
Parameters
nameOrSignature: "tokenURI"
Returns TypedContractMethod<[tokenId: BigNumberish], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "totalSupply"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[from: AddressLike, to: AddressLike, tokenId: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "transferFrom"
Returns TypedContractMethod<[from: AddressLike, to: AddressLike, tokenId: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [void], "nonpayable">
Parameters
nameOrSignature: "withdraw"
Returns TypedContractMethod<[], [void], "nonpayable">
Overrides BaseContract.getFunction
listenerCount
listenerCount(event?): Promise<number>
Resolves to the number of listeners of %%event%% or the total number of listeners if unspecified.
Parameters
Optional event: ContractEventName
Returns Promise<number>
Inherited from BaseContract.listenerCount
listeners
listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?): Promise<Listener[]>
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
off
off(event, listener?): Promise<PkpNftFacetAbi>
Remove the %%listener%% from the listeners for %%event%% or remove all listeners if unspecified.
Parameters
event: ContractEventName
Optional listener: Listener
Returns Promise<PkpNftFacetAbi>
Inherited from BaseContract.off
on
on<TCEvent>(event, listener): Promise<PkpNftFacetAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<PkpNftFacetAbi>
Overrides BaseContract.on
on<TCEvent>(filter, listener): Promise<PkpNftFacetAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<PkpNftFacetAbi>
Overrides BaseContract.on
once
once<TCEvent>(event, listener): Promise<PkpNftFacetAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<PkpNftFacetAbi>
Overrides BaseContract.once
once<TCEvent>(filter, listener): Promise<PkpNftFacetAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<PkpNftFacetAbi>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryTransaction
queryTransaction(hash): Promise<EventLog[]>
@_ignore:
Parameters
hash: string
Returns Promise<EventLog[]>
Inherited from BaseContract.queryTransaction
removeAllListeners
removeAllListeners<TCEvent>(event?): Promise<PkpNftFacetAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<PkpNftFacetAbi>
Overrides BaseContract.removeAllListeners
removeListener
removeListener(event, listener): Promise<PkpNftFacetAbi>
Alias for [off].
Parameters
event: ContractEventName
listener: Listener
Returns Promise<PkpNftFacetAbi>
Inherited from BaseContract.removeListener
waitForDeployment
waitForDeployment(): Promise<PkpNftFacetAbi>
Returns Promise<PkpNftFacetAbi>
Overrides BaseContract.waitForDeployment
