ottersdk: ParsedLitNodeConfigResponse
Module: lib/lit-protocol/scripts/prebuild/utils/types
Interface ParsedLitNodeConfigResponse
interface ParsedLitNodeConfigResponse {
    allowlist: string;
    backupRecovery: string;
    litToken: string;
    multisender: string;
    pkpHelper: string;
    pkpNft: string;
    pkpNftFacet: string;
    pkpNftMetadata: string;
    pkpPermissions: string;
    pubkeyRouter: string;
    rateLimitNft: string;
    resolver: string;
    staking: string;
    stakingArtifact: string;
    stakingBalances: string;
}
Index
Properties
allowlist
backupRecovery
litToken
multisender
pkpHelper
pkpNft
pkpNftFacet
pkpNftMetadata
pkpPermissions
pubkeyRouter
rateLimitNft
resolver
staking
stakingArtifact
stakingBalances
Properties
allowlist
allowlist: string
backupRecovery
backupRecovery: string
litToken
litToken: string
multisender
multisender: string
pkpHelper
pkpHelper: string
pkpNft
pkpNft: string
pkpNftFacet
pkpNftFacet: string
pkpNftMetadata
pkpNftMetadata: string
pkpPermissions
pkpPermissions: string
pubkeyRouter
pubkeyRouter: string
rateLimitNft
rateLimitNft: string
resolver
resolver: string
staking
staking: string
stakingArtifact
stakingArtifact: string
stakingBalances
stakingBalances: string
