ottersdk: PkpNftMetadataAbi
Module: lib/lit-protocol/src/config/autogen/artifacts/manzano/PkpNftMetadataAbi
Interface PkpNftMetadataAbi
interface PkpNftMetadataAbi {
    ADMIN_ROLE: TypedContractMethod<[], [string], "view">;
    DEFAULT_ADMIN_ROLE: TypedContractMethod<[], [string], "view">;
    WRITER_ROLE: TypedContractMethod<[], [string], "view">;
    [internal]: any;
    bytesToHex: TypedContractMethod<[buffer: BytesLike], [string], "view">;
    contractResolver: TypedContractMethod<[], [string], "view">;
    env: TypedContractMethod<[], [bigint], "view">;
    fallback: null | WrappedFallback;
    filters: {
        RoleAdminChanged: TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>;
        RoleAdminChanged(bytes32,bytes32,bytes32): TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>;
        RoleGranted: TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>;
        RoleGranted(bytes32,address,address): TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>;
        RoleRevoked: TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>;
        RoleRevoked(bytes32,address,address): TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>;
    };
    getRoleAdmin: TypedContractMethod<[role: BytesLike], [string], "view">;
    grantRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">;
    hasRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [boolean], "view">;
    interface: PkpNftMetadataAbiInterface;
    removeProfileForPkp: TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">;
    removeUrlForPKP: TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">;
    renounceRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">;
    revokeRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">;
    runner: null | ContractRunner;
    setPKPHelperWriterAddress: TypedContractMethod<[pkpHelperWriterAddress: AddressLike], [void], "nonpayable">;
    setProfileForPKP: TypedContractMethod<[tokenId: BigNumberish, imgUrl: string], [void], "nonpayable">;
    setUrlForPKP: TypedContractMethod<[tokenId: BigNumberish, url: string], [void], "nonpayable">;
    supportsInterface: TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">;
    target: string | Addressable;
    tokenURI: TypedContractMethod<[tokenId: BigNumberish, pubKey: BytesLike, ethAddress: AddressLike], [string], "view">;
    addListener(event, listener): Promise<PkpNftMetadataAbi>;
    attach(target): BaseContract;
    connect(runner?): PkpNftMetadataAbi;
    deploymentTransaction(): null | ContractTransactionResponse;
    emit(event, ...args): Promise<boolean>;
    getAddress(): Promise<string>;
    getDeployedCode(): Promise<null | string>;
    getEvent(key): TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>;
    getEvent(key): TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>;
    getEvent(key): TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>;
    getFunction<T>(key): T;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[buffer: BytesLike], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [boolean], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[pkpHelperWriterAddress: AddressLike], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish, imgUrl: string], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish, url: string], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish, pubKey: BytesLike, ethAddress: AddressLike], [string], "view">;
    listenerCount(event?): Promise<number>;
    listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>;
    listeners(eventName?): Promise<Listener[]>;
    off(event, listener?): Promise<PkpNftMetadataAbi>;
    on<TCEvent>(event, listener): Promise<PkpNftMetadataAbi>;
    on<TCEvent>(filter, listener): Promise<PkpNftMetadataAbi>;
    once<TCEvent>(event, listener): Promise<PkpNftMetadataAbi>;
    once<TCEvent>(filter, listener): Promise<PkpNftMetadataAbi>;
    queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>;
    queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>;
    queryTransaction(hash): Promise<EventLog[]>;
    removeAllListeners<TCEvent>(event?): Promise<PkpNftMetadataAbi>;
    removeListener(event, listener): Promise<PkpNftMetadataAbi>;
    waitForDeployment(): Promise<PkpNftMetadataAbi>;
}
Hierarchy
BaseContract
PkpNftMetadataAbi
Index
Properties
ADMIN_ROLE
DEFAULT_ADMIN_ROLE
WRITER_ROLE
[internal]
bytesToHex
contractResolver
env
fallback
filters
getRoleAdmin
grantRole
hasRole
interface
removeProfileForPkp
removeUrlForPKP
renounceRole
revokeRole
runner
setPKPHelperWriterAddress
setProfileForPKP
setUrlForPKP
supportsInterface
target
tokenURI
Methods
addListener
attach
connect
deploymentTransaction
emit
getAddress
getDeployedCode
getEvent
getFunction
listenerCount
listeners
off
on
once
queryFilter
queryTransaction
removeAllListeners
removeListener
waitForDeployment
Properties
ADMIN_ROLE
ADMIN_ROLE: TypedContractMethod<[], [string], "view">
DEFAULT_ADMIN_ROLE
DEFAULT_ADMIN_ROLE: TypedContractMethod<[], [string], "view">
WRITER_ROLE
WRITER_ROLE: TypedContractMethod<[], [string], "view">
Readonly [internal]
[internal]: any
@_ignore:
Inherited from BaseContract.[internal]
bytesToHex
bytesToHex: TypedContractMethod<[buffer: BytesLike], [string], "view">
contractResolver
contractResolver: TypedContractMethod<[], [string], "view">
env
env: TypedContractMethod<[], [bigint], "view">
Readonly fallback
fallback: null | WrappedFallback
The fallback or receive function if any.
Inherited from BaseContract.fallback
filters
filters: {
    RoleAdminChanged: TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>;
    RoleAdminChanged(bytes32,bytes32,bytes32): TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>;
    RoleGranted: TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>;
    RoleGranted(bytes32,address,address): TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>;
    RoleRevoked: TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>;
    RoleRevoked(bytes32,address,address): TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>;
}
Type declaration
RoleAdminChanged: TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>
RoleAdminChanged(bytes32,bytes32,bytes32): TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>
RoleGranted: TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>
RoleGranted(bytes32,address,address): TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>
RoleRevoked: TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>
RoleRevoked(bytes32,address,address): TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>
Overrides BaseContract.filters
getRoleAdmin
getRoleAdmin: TypedContractMethod<[role: BytesLike], [string], "view">
grantRole
grantRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
hasRole
hasRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [boolean], "view">
interface
interface: PkpNftMetadataAbiInterface
Overrides BaseContract.interface
removeProfileForPkp
removeProfileForPkp: TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">
removeUrlForPKP
removeUrlForPKP: TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">
renounceRole
renounceRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
revokeRole
revokeRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
Readonly runner
runner: null | ContractRunner
The connected runner. This is generally a [[Provider]] or a [[Signer]], which dictates what operations are supported.
For example, a Contract connected to a [[Provider]] may only execute read-only operations.
Inherited from BaseContract.runner
setPKPHelperWriterAddress
setPKPHelperWriterAddress: TypedContractMethod<[pkpHelperWriterAddress: AddressLike], [void], "nonpayable">
setProfileForPKP
setProfileForPKP: TypedContractMethod<[tokenId: BigNumberish, imgUrl: string], [void], "nonpayable">
setUrlForPKP
setUrlForPKP: TypedContractMethod<[tokenId: BigNumberish, url: string], [void], "nonpayable">
supportsInterface
supportsInterface: TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">
Readonly target
target: string | Addressable
The target to connect to.
This can be an address, ENS name or any [[Addressable]], such as another contract. To get the resovled address, use the getAddress method.
Inherited from BaseContract.target
tokenURI
tokenURI: TypedContractMethod<[tokenId: BigNumberish, pubKey: BytesLike, ethAddress: AddressLike], [string], "view">
Methods
addListener
addListener(event, listener): Promise<PkpNftMetadataAbi>
Alias for [on].
Parameters
event: ContractEventName
listener: Listener
Returns Promise<PkpNftMetadataAbi>
Inherited from BaseContract.addListener
attach
attach(target): BaseContract
Return a new Contract instance with the same ABI and runner, but a different %%target%%.
Parameters
target: string | Addressable
Returns BaseContract
Inherited from BaseContract.attach
connect
connect(runner?): PkpNftMetadataAbi
Parameters
Optional runner: null | ContractRunner
Returns PkpNftMetadataAbi
Overrides BaseContract.connect
deploymentTransaction
deploymentTransaction(): null | ContractTransactionResponse
Return the transaction used to deploy this contract.
This is only available if this instance was returned from a [[ContractFactory]].
Returns null | ContractTransactionResponse
Inherited from BaseContract.deploymentTransaction
emit
emit(event, ...args): Promise<boolean>
Emit an %%event%% calling all listeners with %%args%%.
Resolves to true if any listeners were called.
Parameters
event: ContractEventName
Rest ...args: any[]
Returns Promise<boolean>
Inherited from BaseContract.emit
getAddress
getAddress(): Promise<string>
Return the resolved address of this Contract.
Returns Promise<string>
Inherited from BaseContract.getAddress
getDeployedCode
getDeployedCode(): Promise<null | string>
Return the deployed bytecode or null if no bytecode is found.
Returns Promise<null | string>
Inherited from BaseContract.getDeployedCode
getEvent
getEvent(key): TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>
Parameters
key: "RoleAdminChanged"
Returns TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>
Parameters
key: "RoleGranted"
Returns TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>
Parameters
key: "RoleRevoked"
Returns TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>
Overrides BaseContract.getEvent
getFunction
getFunction<T>(key): T
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "ADMIN_ROLE"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "DEFAULT_ADMIN_ROLE"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "WRITER_ROLE"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[buffer: BytesLike], [string], "view">
Parameters
nameOrSignature: "bytesToHex"
Returns TypedContractMethod<[buffer: BytesLike], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "contractResolver"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "env"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike], [string], "view">
Parameters
nameOrSignature: "getRoleAdmin"
Returns TypedContractMethod<[role: BytesLike], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "grantRole"
Returns TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [boolean], "view">
Parameters
nameOrSignature: "hasRole"
Returns TypedContractMethod<[role: BytesLike, account: AddressLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "removeProfileForPkp"
Returns TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "removeUrlForPKP"
Returns TypedContractMethod<[tokenId: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "renounceRole"
Returns TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "revokeRole"
Returns TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[pkpHelperWriterAddress: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "setPKPHelperWriterAddress"
Returns TypedContractMethod<[pkpHelperWriterAddress: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish, imgUrl: string], [void], "nonpayable">
Parameters
nameOrSignature: "setProfileForPKP"
Returns TypedContractMethod<[tokenId: BigNumberish, imgUrl: string], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish, url: string], [void], "nonpayable">
Parameters
nameOrSignature: "setUrlForPKP"
Returns TypedContractMethod<[tokenId: BigNumberish, url: string], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">
Parameters
nameOrSignature: "supportsInterface"
Returns TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenId: BigNumberish, pubKey: BytesLike, ethAddress: AddressLike], [string], "view">
Parameters
nameOrSignature: "tokenURI"
Returns TypedContractMethod<[tokenId: BigNumberish, pubKey: BytesLike, ethAddress: AddressLike], [string], "view">
Overrides BaseContract.getFunction
listenerCount
listenerCount(event?): Promise<number>
Resolves to the number of listeners of %%event%% or the total number of listeners if unspecified.
Parameters
Optional event: ContractEventName
Returns Promise<number>
Inherited from BaseContract.listenerCount
listeners
listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?): Promise<Listener[]>
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
off
off(event, listener?): Promise<PkpNftMetadataAbi>
Remove the %%listener%% from the listeners for %%event%% or remove all listeners if unspecified.
Parameters
event: ContractEventName
Optional listener: Listener
Returns Promise<PkpNftMetadataAbi>
Inherited from BaseContract.off
on
on<TCEvent>(event, listener): Promise<PkpNftMetadataAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<PkpNftMetadataAbi>
Overrides BaseContract.on
on<TCEvent>(filter, listener): Promise<PkpNftMetadataAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<PkpNftMetadataAbi>
Overrides BaseContract.on
once
once<TCEvent>(event, listener): Promise<PkpNftMetadataAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<PkpNftMetadataAbi>
Overrides BaseContract.once
once<TCEvent>(filter, listener): Promise<PkpNftMetadataAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<PkpNftMetadataAbi>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryTransaction
queryTransaction(hash): Promise<EventLog[]>
@_ignore:
Parameters
hash: string
Returns Promise<EventLog[]>
Inherited from BaseContract.queryTransaction
removeAllListeners
removeAllListeners<TCEvent>(event?): Promise<PkpNftMetadataAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<PkpNftMetadataAbi>
Overrides BaseContract.removeAllListeners
removeListener
removeListener(event, listener): Promise<PkpNftMetadataAbi>
Alias for [off].
Parameters
event: ContractEventName
listener: Listener
Returns Promise<PkpNftMetadataAbi>
Inherited from BaseContract.removeListener
waitForDeployment
waitForDeployment(): Promise<PkpNftMetadataAbi>
Returns Promise<PkpNftMetadataAbi>
Overrides BaseContract.waitForDeployment
