ottersdk: ResolverAbi
Module: lib/lit-protocol/src/config/autogen/artifacts/manzano/ResolverAbi
Interface ResolverAbi
interface ResolverAbi {
    ADMIN_ROLE: TypedContractMethod<[], [string], "view">;
    ALLOWLIST_CONTRACT: TypedContractMethod<[], [string], "view">;
    BACKUP_RECOVERY_CONTRACT: TypedContractMethod<[], [string], "view">;
    DEFAULT_ADMIN_ROLE: TypedContractMethod<[], [string], "view">;
    DOMAIN_WALLET_ORACLE: TypedContractMethod<[], [string], "view">;
    DOMAIN_WALLET_REGISTRY: TypedContractMethod<[], [string], "view">;
    HD_KEY_DERIVER_CONTRACT: TypedContractMethod<[], [string], "view">;
    LIT_TOKEN_CONTRACT: TypedContractMethod<[], [string], "view">;
    MULTI_SENDER_CONTRACT: TypedContractMethod<[], [string], "view">;
    PKP_HELPER_CONTRACT: TypedContractMethod<[], [string], "view">;
    PKP_NFT_CONTRACT: TypedContractMethod<[], [string], "view">;
    PKP_NFT_METADATA_CONTRACT: TypedContractMethod<[], [string], "view">;
    PKP_PERMISSIONS_CONTRACT: TypedContractMethod<[], [string], "view">;
    PUB_KEY_ROUTER_CONTRACT: TypedContractMethod<[], [string], "view">;
    RATE_LIMIT_NFT_CONTRACT: TypedContractMethod<[], [string], "view">;
    RELEASE_REGISTER_CONTRACT: TypedContractMethod<[], [string], "view">;
    STAKING_BALANCES_CONTRACT: TypedContractMethod<[], [string], "view">;
    STAKING_CONTRACT: TypedContractMethod<[], [string], "view">;
    [internal]: any;
    addAdmin: TypedContractMethod<[newAdmin: AddressLike], [void], "nonpayable">;
    addAllowedEnv: TypedContractMethod<[env: BigNumberish], [void], "nonpayable">;
    fallback: null | WrappedFallback;
    filters: {
        AllowedEnvAdded: TypedContractEvent<AllowedEnvAddedEvent.InputTuple, AllowedEnvAddedEvent.OutputTuple, AllowedEnvAddedEvent.OutputObject>;
        AllowedEnvAdded(uint8): TypedContractEvent<AllowedEnvAddedEvent.InputTuple, AllowedEnvAddedEvent.OutputTuple, AllowedEnvAddedEvent.OutputObject>;
        AllowedEnvRemoved: TypedContractEvent<AllowedEnvRemovedEvent.InputTuple, AllowedEnvRemovedEvent.OutputTuple, AllowedEnvRemovedEvent.OutputObject>;
        AllowedEnvRemoved(uint8): TypedContractEvent<AllowedEnvRemovedEvent.InputTuple, AllowedEnvRemovedEvent.OutputTuple, AllowedEnvRemovedEvent.OutputObject>;
        RoleAdminChanged: TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>;
        RoleAdminChanged(bytes32,bytes32,bytes32): TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>;
        RoleGranted: TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>;
        RoleGranted(bytes32,address,address): TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>;
        RoleRevoked: TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>;
        RoleRevoked(bytes32,address,address): TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>;
        SetContract: TypedContractEvent<SetContractEvent.InputTuple, SetContractEvent.OutputTuple, SetContractEvent.OutputObject>;
        SetContract(bytes32,uint8,address): TypedContractEvent<SetContractEvent.InputTuple, SetContractEvent.OutputTuple, SetContractEvent.OutputObject>;
    };
    getContract: TypedContractMethod<[typ: BytesLike, env: BigNumberish], [string], "view">;
    getRoleAdmin: TypedContractMethod<[role: BytesLike], [string], "view">;
    grantRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">;
    hasRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [boolean], "view">;
    interface: ResolverAbiInterface;
    removeAdmin: TypedContractMethod<[adminBeingRemoved: AddressLike], [void], "nonpayable">;
    removeAllowedEnv: TypedContractMethod<[env: BigNumberish], [void], "nonpayable">;
    renounceRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">;
    revokeRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">;
    runner: null | ContractRunner;
    setContract: TypedContractMethod<[typ: BytesLike, env: BigNumberish, addr: AddressLike], [void], "nonpayable">;
    supportsInterface: TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">;
    target: string | Addressable;
    typeAddresses: TypedContractMethod<[arg0: BytesLike, arg1: BigNumberish], [string], "view">;
    addListener(event, listener): Promise<ResolverAbi>;
    attach(target): BaseContract;
    connect(runner?): ResolverAbi;
    deploymentTransaction(): null | ContractTransactionResponse;
    emit(event, ...args): Promise<boolean>;
    getAddress(): Promise<string>;
    getDeployedCode(): Promise<null | string>;
    getEvent(key): TypedContractEvent<AllowedEnvAddedEvent.InputTuple, AllowedEnvAddedEvent.OutputTuple, AllowedEnvAddedEvent.OutputObject>;
    getEvent(key): TypedContractEvent<AllowedEnvRemovedEvent.InputTuple, AllowedEnvRemovedEvent.OutputTuple, AllowedEnvRemovedEvent.OutputObject>;
    getEvent(key): TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>;
    getEvent(key): TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>;
    getEvent(key): TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>;
    getEvent(key): TypedContractEvent<SetContractEvent.InputTuple, SetContractEvent.OutputTuple, SetContractEvent.OutputObject>;
    getFunction<T>(key): T;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[newAdmin: AddressLike], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[env: BigNumberish], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[typ: BytesLike, env: BigNumberish], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [boolean], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[adminBeingRemoved: AddressLike], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[env: BigNumberish], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[typ: BytesLike, env: BigNumberish, addr: AddressLike], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[arg0: BytesLike, arg1: BigNumberish], [string], "view">;
    listenerCount(event?): Promise<number>;
    listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>;
    listeners(eventName?): Promise<Listener[]>;
    off(event, listener?): Promise<ResolverAbi>;
    on<TCEvent>(event, listener): Promise<ResolverAbi>;
    on<TCEvent>(filter, listener): Promise<ResolverAbi>;
    once<TCEvent>(event, listener): Promise<ResolverAbi>;
    once<TCEvent>(filter, listener): Promise<ResolverAbi>;
    queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>;
    queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>;
    queryTransaction(hash): Promise<EventLog[]>;
    removeAllListeners<TCEvent>(event?): Promise<ResolverAbi>;
    removeListener(event, listener): Promise<ResolverAbi>;
    waitForDeployment(): Promise<ResolverAbi>;
}
Hierarchy
BaseContract
ResolverAbi
Index
Properties
ADMIN_ROLE
ALLOWLIST_CONTRACT
BACKUP_RECOVERY_CONTRACT
DEFAULT_ADMIN_ROLE
DOMAIN_WALLET_ORACLE
DOMAIN_WALLET_REGISTRY
HD_KEY_DERIVER_CONTRACT
LIT_TOKEN_CONTRACT
MULTI_SENDER_CONTRACT
PKP_HELPER_CONTRACT
PKP_NFT_CONTRACT
PKP_NFT_METADATA_CONTRACT
PKP_PERMISSIONS_CONTRACT
PUB_KEY_ROUTER_CONTRACT
RATE_LIMIT_NFT_CONTRACT
RELEASE_REGISTER_CONTRACT
STAKING_BALANCES_CONTRACT
STAKING_CONTRACT
[internal]
addAdmin
addAllowedEnv
fallback
filters
getContract
getRoleAdmin
grantRole
hasRole
interface
removeAdmin
removeAllowedEnv
renounceRole
revokeRole
runner
setContract
supportsInterface
target
typeAddresses
Methods
addListener
attach
connect
deploymentTransaction
emit
getAddress
getDeployedCode
getEvent
getFunction
listenerCount
listeners
off
on
once
queryFilter
queryTransaction
removeAllListeners
removeListener
waitForDeployment
Properties
ADMIN_ROLE
ADMIN_ROLE: TypedContractMethod<[], [string], "view">
ALLOWLIST_CONTRACT
ALLOWLIST_CONTRACT: TypedContractMethod<[], [string], "view">
BACKUP_RECOVERY_CONTRACT
BACKUP_RECOVERY_CONTRACT: TypedContractMethod<[], [string], "view">
DEFAULT_ADMIN_ROLE
DEFAULT_ADMIN_ROLE: TypedContractMethod<[], [string], "view">
DOMAIN_WALLET_ORACLE
DOMAIN_WALLET_ORACLE: TypedContractMethod<[], [string], "view">
DOMAIN_WALLET_REGISTRY
DOMAIN_WALLET_REGISTRY: TypedContractMethod<[], [string], "view">
HD_KEY_DERIVER_CONTRACT
HD_KEY_DERIVER_CONTRACT: TypedContractMethod<[], [string], "view">
LIT_TOKEN_CONTRACT
LIT_TOKEN_CONTRACT: TypedContractMethod<[], [string], "view">
MULTI_SENDER_CONTRACT
MULTI_SENDER_CONTRACT: TypedContractMethod<[], [string], "view">
PKP_HELPER_CONTRACT
PKP_HELPER_CONTRACT: TypedContractMethod<[], [string], "view">
PKP_NFT_CONTRACT
PKP_NFT_CONTRACT: TypedContractMethod<[], [string], "view">
PKP_NFT_METADATA_CONTRACT
PKP_NFT_METADATA_CONTRACT: TypedContractMethod<[], [string], "view">
PKP_PERMISSIONS_CONTRACT
PKP_PERMISSIONS_CONTRACT: TypedContractMethod<[], [string], "view">
PUB_KEY_ROUTER_CONTRACT
PUB_KEY_ROUTER_CONTRACT: TypedContractMethod<[], [string], "view">
RATE_LIMIT_NFT_CONTRACT
RATE_LIMIT_NFT_CONTRACT: TypedContractMethod<[], [string], "view">
RELEASE_REGISTER_CONTRACT
RELEASE_REGISTER_CONTRACT: TypedContractMethod<[], [string], "view">
STAKING_BALANCES_CONTRACT
STAKING_BALANCES_CONTRACT: TypedContractMethod<[], [string], "view">
STAKING_CONTRACT
STAKING_CONTRACT: TypedContractMethod<[], [string], "view">
Readonly [internal]
[internal]: any
@_ignore:
Inherited from BaseContract.[internal]
addAdmin
addAdmin: TypedContractMethod<[newAdmin: AddressLike], [void], "nonpayable">
addAllowedEnv
addAllowedEnv: TypedContractMethod<[env: BigNumberish], [void], "nonpayable">
Readonly fallback
fallback: null | WrappedFallback
The fallback or receive function if any.
Inherited from BaseContract.fallback
filters
filters: {
    AllowedEnvAdded: TypedContractEvent<AllowedEnvAddedEvent.InputTuple, AllowedEnvAddedEvent.OutputTuple, AllowedEnvAddedEvent.OutputObject>;
    AllowedEnvAdded(uint8): TypedContractEvent<AllowedEnvAddedEvent.InputTuple, AllowedEnvAddedEvent.OutputTuple, AllowedEnvAddedEvent.OutputObject>;
    AllowedEnvRemoved: TypedContractEvent<AllowedEnvRemovedEvent.InputTuple, AllowedEnvRemovedEvent.OutputTuple, AllowedEnvRemovedEvent.OutputObject>;
    AllowedEnvRemoved(uint8): TypedContractEvent<AllowedEnvRemovedEvent.InputTuple, AllowedEnvRemovedEvent.OutputTuple, AllowedEnvRemovedEvent.OutputObject>;
    RoleAdminChanged: TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>;
    RoleAdminChanged(bytes32,bytes32,bytes32): TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>;
    RoleGranted: TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>;
    RoleGranted(bytes32,address,address): TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>;
    RoleRevoked: TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>;
    RoleRevoked(bytes32,address,address): TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>;
    SetContract: TypedContractEvent<SetContractEvent.InputTuple, SetContractEvent.OutputTuple, SetContractEvent.OutputObject>;
    SetContract(bytes32,uint8,address): TypedContractEvent<SetContractEvent.InputTuple, SetContractEvent.OutputTuple, SetContractEvent.OutputObject>;
}
Type declaration
AllowedEnvAdded: TypedContractEvent<AllowedEnvAddedEvent.InputTuple, AllowedEnvAddedEvent.OutputTuple, AllowedEnvAddedEvent.OutputObject>
AllowedEnvAdded(uint8): TypedContractEvent<AllowedEnvAddedEvent.InputTuple, AllowedEnvAddedEvent.OutputTuple, AllowedEnvAddedEvent.OutputObject>
AllowedEnvRemoved: TypedContractEvent<AllowedEnvRemovedEvent.InputTuple, AllowedEnvRemovedEvent.OutputTuple, AllowedEnvRemovedEvent.OutputObject>
AllowedEnvRemoved(uint8): TypedContractEvent<AllowedEnvRemovedEvent.InputTuple, AllowedEnvRemovedEvent.OutputTuple, AllowedEnvRemovedEvent.OutputObject>
RoleAdminChanged: TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>
RoleAdminChanged(bytes32,bytes32,bytes32): TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>
RoleGranted: TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>
RoleGranted(bytes32,address,address): TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>
RoleRevoked: TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>
RoleRevoked(bytes32,address,address): TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>
SetContract: TypedContractEvent<SetContractEvent.InputTuple, SetContractEvent.OutputTuple, SetContractEvent.OutputObject>
SetContract(bytes32,uint8,address): TypedContractEvent<SetContractEvent.InputTuple, SetContractEvent.OutputTuple, SetContractEvent.OutputObject>
Overrides BaseContract.filters
getContract
getContract: TypedContractMethod<[typ: BytesLike, env: BigNumberish], [string], "view">
getRoleAdmin
getRoleAdmin: TypedContractMethod<[role: BytesLike], [string], "view">
grantRole
grantRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
hasRole
hasRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [boolean], "view">
interface
interface: ResolverAbiInterface
Overrides BaseContract.interface
removeAdmin
removeAdmin: TypedContractMethod<[adminBeingRemoved: AddressLike], [void], "nonpayable">
removeAllowedEnv
removeAllowedEnv: TypedContractMethod<[env: BigNumberish], [void], "nonpayable">
renounceRole
renounceRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
revokeRole
revokeRole: TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
Readonly runner
runner: null | ContractRunner
The connected runner. This is generally a [[Provider]] or a [[Signer]], which dictates what operations are supported.
For example, a Contract connected to a [[Provider]] may only execute read-only operations.
Inherited from BaseContract.runner
setContract
setContract: TypedContractMethod<[typ: BytesLike, env: BigNumberish, addr: AddressLike], [void], "nonpayable">
supportsInterface
supportsInterface: TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">
Readonly target
target: string | Addressable
The target to connect to.
This can be an address, ENS name or any [[Addressable]], such as another contract. To get the resovled address, use the getAddress method.
Inherited from BaseContract.target
typeAddresses
typeAddresses: TypedContractMethod<[arg0: BytesLike, arg1: BigNumberish], [string], "view">
Methods
addListener
addListener(event, listener): Promise<ResolverAbi>
Alias for [on].
Parameters
event: ContractEventName
listener: Listener
Returns Promise<ResolverAbi>
Inherited from BaseContract.addListener
attach
attach(target): BaseContract
Return a new Contract instance with the same ABI and runner, but a different %%target%%.
Parameters
target: string | Addressable
Returns BaseContract
Inherited from BaseContract.attach
connect
connect(runner?): ResolverAbi
Parameters
Optional runner: null | ContractRunner
Returns ResolverAbi
Overrides BaseContract.connect
deploymentTransaction
deploymentTransaction(): null | ContractTransactionResponse
Return the transaction used to deploy this contract.
This is only available if this instance was returned from a [[ContractFactory]].
Returns null | ContractTransactionResponse
Inherited from BaseContract.deploymentTransaction
emit
emit(event, ...args): Promise<boolean>
Emit an %%event%% calling all listeners with %%args%%.
Resolves to true if any listeners were called.
Parameters
event: ContractEventName
Rest ...args: any[]
Returns Promise<boolean>
Inherited from BaseContract.emit
getAddress
getAddress(): Promise<string>
Return the resolved address of this Contract.
Returns Promise<string>
Inherited from BaseContract.getAddress
getDeployedCode
getDeployedCode(): Promise<null | string>
Return the deployed bytecode or null if no bytecode is found.
Returns Promise<null | string>
Inherited from BaseContract.getDeployedCode
getEvent
getEvent(key): TypedContractEvent<AllowedEnvAddedEvent.InputTuple, AllowedEnvAddedEvent.OutputTuple, AllowedEnvAddedEvent.OutputObject>
Parameters
key: "AllowedEnvAdded"
Returns TypedContractEvent<AllowedEnvAddedEvent.InputTuple, AllowedEnvAddedEvent.OutputTuple, AllowedEnvAddedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<AllowedEnvRemovedEvent.InputTuple, AllowedEnvRemovedEvent.OutputTuple, AllowedEnvRemovedEvent.OutputObject>
Parameters
key: "AllowedEnvRemoved"
Returns TypedContractEvent<AllowedEnvRemovedEvent.InputTuple, AllowedEnvRemovedEvent.OutputTuple, AllowedEnvRemovedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>
Parameters
key: "RoleAdminChanged"
Returns TypedContractEvent<RoleAdminChangedEvent.InputTuple, RoleAdminChangedEvent.OutputTuple, RoleAdminChangedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>
Parameters
key: "RoleGranted"
Returns TypedContractEvent<RoleGrantedEvent.InputTuple, RoleGrantedEvent.OutputTuple, RoleGrantedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>
Parameters
key: "RoleRevoked"
Returns TypedContractEvent<RoleRevokedEvent.InputTuple, RoleRevokedEvent.OutputTuple, RoleRevokedEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<SetContractEvent.InputTuple, SetContractEvent.OutputTuple, SetContractEvent.OutputObject>
Parameters
key: "SetContract"
Returns TypedContractEvent<SetContractEvent.InputTuple, SetContractEvent.OutputTuple, SetContractEvent.OutputObject>
Overrides BaseContract.getEvent
getFunction
getFunction<T>(key): T
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "ADMIN_ROLE"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "ALLOWLIST_CONTRACT"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "BACKUP_RECOVERY_CONTRACT"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "DEFAULT_ADMIN_ROLE"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "DOMAIN_WALLET_ORACLE"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "DOMAIN_WALLET_REGISTRY"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "HD_KEY_DERIVER_CONTRACT"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "LIT_TOKEN_CONTRACT"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "MULTI_SENDER_CONTRACT"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "PKP_HELPER_CONTRACT"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "PKP_NFT_CONTRACT"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "PKP_NFT_METADATA_CONTRACT"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "PKP_PERMISSIONS_CONTRACT"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "PUB_KEY_ROUTER_CONTRACT"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "RATE_LIMIT_NFT_CONTRACT"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "RELEASE_REGISTER_CONTRACT"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "STAKING_BALANCES_CONTRACT"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "STAKING_CONTRACT"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[newAdmin: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "addAdmin"
Returns TypedContractMethod<[newAdmin: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[env: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "addAllowedEnv"
Returns TypedContractMethod<[env: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[typ: BytesLike, env: BigNumberish], [string], "view">
Parameters
nameOrSignature: "getContract"
Returns TypedContractMethod<[typ: BytesLike, env: BigNumberish], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike], [string], "view">
Parameters
nameOrSignature: "getRoleAdmin"
Returns TypedContractMethod<[role: BytesLike], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "grantRole"
Returns TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [boolean], "view">
Parameters
nameOrSignature: "hasRole"
Returns TypedContractMethod<[role: BytesLike, account: AddressLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[adminBeingRemoved: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "removeAdmin"
Returns TypedContractMethod<[adminBeingRemoved: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[env: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "removeAllowedEnv"
Returns TypedContractMethod<[env: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "renounceRole"
Returns TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "revokeRole"
Returns TypedContractMethod<[role: BytesLike, account: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[typ: BytesLike, env: BigNumberish, addr: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "setContract"
Returns TypedContractMethod<[typ: BytesLike, env: BigNumberish, addr: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">
Parameters
nameOrSignature: "supportsInterface"
Returns TypedContractMethod<[interfaceId: BytesLike], [boolean], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[arg0: BytesLike, arg1: BigNumberish], [string], "view">
Parameters
nameOrSignature: "typeAddresses"
Returns TypedContractMethod<[arg0: BytesLike, arg1: BigNumberish], [string], "view">
Overrides BaseContract.getFunction
listenerCount
listenerCount(event?): Promise<number>
Resolves to the number of listeners of %%event%% or the total number of listeners if unspecified.
Parameters
Optional event: ContractEventName
Returns Promise<number>
Inherited from BaseContract.listenerCount
listeners
listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?): Promise<Listener[]>
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
off
off(event, listener?): Promise<ResolverAbi>
Remove the %%listener%% from the listeners for %%event%% or remove all listeners if unspecified.
Parameters
event: ContractEventName
Optional listener: Listener
Returns Promise<ResolverAbi>
Inherited from BaseContract.off
on
on<TCEvent>(event, listener): Promise<ResolverAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<ResolverAbi>
Overrides BaseContract.on
on<TCEvent>(filter, listener): Promise<ResolverAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<ResolverAbi>
Overrides BaseContract.on
once
once<TCEvent>(event, listener): Promise<ResolverAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<ResolverAbi>
Overrides BaseContract.once
once<TCEvent>(filter, listener): Promise<ResolverAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<ResolverAbi>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryTransaction
queryTransaction(hash): Promise<EventLog[]>
@_ignore:
Parameters
hash: string
Returns Promise<EventLog[]>
Inherited from BaseContract.queryTransaction
removeAllListeners
removeAllListeners<TCEvent>(event?): Promise<ResolverAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<ResolverAbi>
Overrides BaseContract.removeAllListeners
removeListener
removeListener(event, listener): Promise<ResolverAbi>
Alias for [off].
Parameters
event: ContractEventName
listener: Listener
Returns Promise<ResolverAbi>
Inherited from BaseContract.removeListener
waitForDeployment
waitForDeployment(): Promise<ResolverAbi>
Returns Promise<ResolverAbi>
Overrides BaseContract.waitForDeployment
