ottersdk: LitTokenAbi
Module: lib/lit-protocol/src/config/autogen/artifacts/manzano/LitTokenAbi
Interface LitTokenAbi
interface LitTokenAbi {
    [internal]: any;
    allowance: TypedContractMethod<[arg0: AddressLike, arg1: AddressLike], [bigint], "view">;
    approve: TypedContractMethod<[guy: AddressLike, wad: BigNumberish], [boolean], "nonpayable">;
    balanceOf: TypedContractMethod<[arg0: AddressLike], [bigint], "view">;
    burnFrom: TypedContractMethod<[account: AddressLike, amount: BigNumberish], [void], "nonpayable">;
    decimals: TypedContractMethod<[], [bigint], "view">;
    deposit: TypedContractMethod<[], [void], "payable">;
    fallback: null | WrappedFallback;
    filters: {
        Approval: TypedContractEvent<ApprovalEvent.InputTuple, ApprovalEvent.OutputTuple, ApprovalEvent.OutputObject>;
        Approval(address,address,uint256): TypedContractEvent<ApprovalEvent.InputTuple, ApprovalEvent.OutputTuple, ApprovalEvent.OutputObject>;
        Deposit: TypedContractEvent<DepositEvent.InputTuple, DepositEvent.OutputTuple, DepositEvent.OutputObject>;
        Deposit(address,uint256): TypedContractEvent<DepositEvent.InputTuple, DepositEvent.OutputTuple, DepositEvent.OutputObject>;
        Transfer: TypedContractEvent<TransferEvent.InputTuple, TransferEvent.OutputTuple, TransferEvent.OutputObject>;
        Transfer(address,address,uint256): TypedContractEvent<TransferEvent.InputTuple, TransferEvent.OutputTuple, TransferEvent.OutputObject>;
        Withdrawal: TypedContractEvent<WithdrawalEvent.InputTuple, WithdrawalEvent.OutputTuple, WithdrawalEvent.OutputObject>;
        Withdrawal(address,uint256): TypedContractEvent<WithdrawalEvent.InputTuple, WithdrawalEvent.OutputTuple, WithdrawalEvent.OutputObject>;
    };
    interface: LitTokenAbiInterface;
    name: TypedContractMethod<[], [string], "view">;
    runner: null | ContractRunner;
    symbol: TypedContractMethod<[], [string], "view">;
    target: string | Addressable;
    totalSupply: TypedContractMethod<[], [bigint], "view">;
    transfer: TypedContractMethod<[dst: AddressLike, wad: BigNumberish], [boolean], "nonpayable">;
    transferFrom: TypedContractMethod<[src: AddressLike, dst: AddressLike, wad: BigNumberish], [boolean], "nonpayable">;
    withdraw: TypedContractMethod<[wad: BigNumberish], [void], "nonpayable">;
    addListener(event, listener): Promise<LitTokenAbi>;
    attach(target): BaseContract;
    connect(runner?): LitTokenAbi;
    deploymentTransaction(): null | ContractTransactionResponse;
    emit(event, ...args): Promise<boolean>;
    getAddress(): Promise<string>;
    getDeployedCode(): Promise<null | string>;
    getEvent(key): TypedContractEvent<ApprovalEvent.InputTuple, ApprovalEvent.OutputTuple, ApprovalEvent.OutputObject>;
    getEvent(key): TypedContractEvent<DepositEvent.InputTuple, DepositEvent.OutputTuple, DepositEvent.OutputObject>;
    getEvent(key): TypedContractEvent<TransferEvent.InputTuple, TransferEvent.OutputTuple, TransferEvent.OutputObject>;
    getEvent(key): TypedContractEvent<WithdrawalEvent.InputTuple, WithdrawalEvent.OutputTuple, WithdrawalEvent.OutputObject>;
    getFunction<T>(key): T;
    getFunction(nameOrSignature): TypedContractMethod<[arg0: AddressLike, arg1: AddressLike], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[guy: AddressLike, wad: BigNumberish], [boolean], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[arg0: AddressLike], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[account: AddressLike, amount: BigNumberish], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [void], "payable">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[dst: AddressLike, wad: BigNumberish], [boolean], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[src: AddressLike, dst: AddressLike, wad: BigNumberish], [boolean], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[wad: BigNumberish], [void], "nonpayable">;
    listenerCount(event?): Promise<number>;
    listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>;
    listeners(eventName?): Promise<Listener[]>;
    off(event, listener?): Promise<LitTokenAbi>;
    on<TCEvent>(event, listener): Promise<LitTokenAbi>;
    on<TCEvent>(filter, listener): Promise<LitTokenAbi>;
    once<TCEvent>(event, listener): Promise<LitTokenAbi>;
    once<TCEvent>(filter, listener): Promise<LitTokenAbi>;
    queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>;
    queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>;
    queryTransaction(hash): Promise<EventLog[]>;
    removeAllListeners<TCEvent>(event?): Promise<LitTokenAbi>;
    removeListener(event, listener): Promise<LitTokenAbi>;
    waitForDeployment(): Promise<LitTokenAbi>;
}
Hierarchy
BaseContract
LitTokenAbi
Index
Properties
[internal]
allowance
approve
balanceOf
burnFrom
decimals
deposit
fallback
filters
interface
name
runner
symbol
target
totalSupply
transfer
transferFrom
withdraw
Methods
addListener
attach
connect
deploymentTransaction
emit
getAddress
getDeployedCode
getEvent
getFunction
listenerCount
listeners
off
on
once
queryFilter
queryTransaction
removeAllListeners
removeListener
waitForDeployment
Properties
Readonly [internal]
[internal]: any
@_ignore:
Inherited from BaseContract.[internal]
allowance
allowance: TypedContractMethod<[arg0: AddressLike, arg1: AddressLike], [bigint], "view">
approve
approve: TypedContractMethod<[guy: AddressLike, wad: BigNumberish], [boolean], "nonpayable">
balanceOf
balanceOf: TypedContractMethod<[arg0: AddressLike], [bigint], "view">
burnFrom
burnFrom: TypedContractMethod<[account: AddressLike, amount: BigNumberish], [void], "nonpayable">
decimals
decimals: TypedContractMethod<[], [bigint], "view">
deposit
deposit: TypedContractMethod<[], [void], "payable">
Readonly fallback
fallback: null | WrappedFallback
The fallback or receive function if any.
Inherited from BaseContract.fallback
filters
filters: {
    Approval: TypedContractEvent<ApprovalEvent.InputTuple, ApprovalEvent.OutputTuple, ApprovalEvent.OutputObject>;
    Approval(address,address,uint256): TypedContractEvent<ApprovalEvent.InputTuple, ApprovalEvent.OutputTuple, ApprovalEvent.OutputObject>;
    Deposit: TypedContractEvent<DepositEvent.InputTuple, DepositEvent.OutputTuple, DepositEvent.OutputObject>;
    Deposit(address,uint256): TypedContractEvent<DepositEvent.InputTuple, DepositEvent.OutputTuple, DepositEvent.OutputObject>;
    Transfer: TypedContractEvent<TransferEvent.InputTuple, TransferEvent.OutputTuple, TransferEvent.OutputObject>;
    Transfer(address,address,uint256): TypedContractEvent<TransferEvent.InputTuple, TransferEvent.OutputTuple, TransferEvent.OutputObject>;
    Withdrawal: TypedContractEvent<WithdrawalEvent.InputTuple, WithdrawalEvent.OutputTuple, WithdrawalEvent.OutputObject>;
    Withdrawal(address,uint256): TypedContractEvent<WithdrawalEvent.InputTuple, WithdrawalEvent.OutputTuple, WithdrawalEvent.OutputObject>;
}
Type declaration
Approval: TypedContractEvent<ApprovalEvent.InputTuple, ApprovalEvent.OutputTuple, ApprovalEvent.OutputObject>
Approval(address,address,uint256): TypedContractEvent<ApprovalEvent.InputTuple, ApprovalEvent.OutputTuple, ApprovalEvent.OutputObject>
Deposit: TypedContractEvent<DepositEvent.InputTuple, DepositEvent.OutputTuple, DepositEvent.OutputObject>
Deposit(address,uint256): TypedContractEvent<DepositEvent.InputTuple, DepositEvent.OutputTuple, DepositEvent.OutputObject>
Transfer: TypedContractEvent<TransferEvent.InputTuple, TransferEvent.OutputTuple, TransferEvent.OutputObject>
Transfer(address,address,uint256): TypedContractEvent<TransferEvent.InputTuple, TransferEvent.OutputTuple, TransferEvent.OutputObject>
Withdrawal: TypedContractEvent<WithdrawalEvent.InputTuple, WithdrawalEvent.OutputTuple, WithdrawalEvent.OutputObject>
Withdrawal(address,uint256): TypedContractEvent<WithdrawalEvent.InputTuple, WithdrawalEvent.OutputTuple, WithdrawalEvent.OutputObject>
Overrides BaseContract.filters
interface
interface: LitTokenAbiInterface
Overrides BaseContract.interface
name
name: TypedContractMethod<[], [string], "view">
Readonly runner
runner: null | ContractRunner
The connected runner. This is generally a [[Provider]] or a [[Signer]], which dictates what operations are supported.
For example, a Contract connected to a [[Provider]] may only execute read-only operations.
Inherited from BaseContract.runner
symbol
symbol: TypedContractMethod<[], [string], "view">
Readonly target
target: string | Addressable
The target to connect to.
This can be an address, ENS name or any [[Addressable]], such as another contract. To get the resovled address, use the getAddress method.
Inherited from BaseContract.target
totalSupply
totalSupply: TypedContractMethod<[], [bigint], "view">
transfer
transfer: TypedContractMethod<[dst: AddressLike, wad: BigNumberish], [boolean], "nonpayable">
transferFrom
transferFrom: TypedContractMethod<[src: AddressLike, dst: AddressLike, wad: BigNumberish], [boolean], "nonpayable">
withdraw
withdraw: TypedContractMethod<[wad: BigNumberish], [void], "nonpayable">
Methods
addListener
addListener(event, listener): Promise<LitTokenAbi>
Alias for [on].
Parameters
event: ContractEventName
listener: Listener
Returns Promise<LitTokenAbi>
Inherited from BaseContract.addListener
attach
attach(target): BaseContract
Return a new Contract instance with the same ABI and runner, but a different %%target%%.
Parameters
target: string | Addressable
Returns BaseContract
Inherited from BaseContract.attach
connect
connect(runner?): LitTokenAbi
Parameters
Optional runner: null | ContractRunner
Returns LitTokenAbi
Overrides BaseContract.connect
deploymentTransaction
deploymentTransaction(): null | ContractTransactionResponse
Return the transaction used to deploy this contract.
This is only available if this instance was returned from a [[ContractFactory]].
Returns null | ContractTransactionResponse
Inherited from BaseContract.deploymentTransaction
emit
emit(event, ...args): Promise<boolean>
Emit an %%event%% calling all listeners with %%args%%.
Resolves to true if any listeners were called.
Parameters
event: ContractEventName
Rest ...args: any[]
Returns Promise<boolean>
Inherited from BaseContract.emit
getAddress
getAddress(): Promise<string>
Return the resolved address of this Contract.
Returns Promise<string>
Inherited from BaseContract.getAddress
getDeployedCode
getDeployedCode(): Promise<null | string>
Return the deployed bytecode or null if no bytecode is found.
Returns Promise<null | string>
Inherited from BaseContract.getDeployedCode
getEvent
getEvent(key): TypedContractEvent<ApprovalEvent.InputTuple, ApprovalEvent.OutputTuple, ApprovalEvent.OutputObject>
Parameters
key: "Approval"
Returns TypedContractEvent<ApprovalEvent.InputTuple, ApprovalEvent.OutputTuple, ApprovalEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<DepositEvent.InputTuple, DepositEvent.OutputTuple, DepositEvent.OutputObject>
Parameters
key: "Deposit"
Returns TypedContractEvent<DepositEvent.InputTuple, DepositEvent.OutputTuple, DepositEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<TransferEvent.InputTuple, TransferEvent.OutputTuple, TransferEvent.OutputObject>
Parameters
key: "Transfer"
Returns TypedContractEvent<TransferEvent.InputTuple, TransferEvent.OutputTuple, TransferEvent.OutputObject>
Overrides BaseContract.getEvent
getEvent(key): TypedContractEvent<WithdrawalEvent.InputTuple, WithdrawalEvent.OutputTuple, WithdrawalEvent.OutputObject>
Parameters
key: "Withdrawal"
Returns TypedContractEvent<WithdrawalEvent.InputTuple, WithdrawalEvent.OutputTuple, WithdrawalEvent.OutputObject>
Overrides BaseContract.getEvent
getFunction
getFunction<T>(key): T
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[arg0: AddressLike, arg1: AddressLike], [bigint], "view">
Parameters
nameOrSignature: "allowance"
Returns TypedContractMethod<[arg0: AddressLike, arg1: AddressLike], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[guy: AddressLike, wad: BigNumberish], [boolean], "nonpayable">
Parameters
nameOrSignature: "approve"
Returns TypedContractMethod<[guy: AddressLike, wad: BigNumberish], [boolean], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[arg0: AddressLike], [bigint], "view">
Parameters
nameOrSignature: "balanceOf"
Returns TypedContractMethod<[arg0: AddressLike], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[account: AddressLike, amount: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "burnFrom"
Returns TypedContractMethod<[account: AddressLike, amount: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "decimals"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [void], "payable">
Parameters
nameOrSignature: "deposit"
Returns TypedContractMethod<[], [void], "payable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "name"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "symbol"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [bigint], "view">
Parameters
nameOrSignature: "totalSupply"
Returns TypedContractMethod<[], [bigint], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[dst: AddressLike, wad: BigNumberish], [boolean], "nonpayable">
Parameters
nameOrSignature: "transfer"
Returns TypedContractMethod<[dst: AddressLike, wad: BigNumberish], [boolean], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[src: AddressLike, dst: AddressLike, wad: BigNumberish], [boolean], "nonpayable">
Parameters
nameOrSignature: "transferFrom"
Returns TypedContractMethod<[src: AddressLike, dst: AddressLike, wad: BigNumberish], [boolean], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[wad: BigNumberish], [void], "nonpayable">
Parameters
nameOrSignature: "withdraw"
Returns TypedContractMethod<[wad: BigNumberish], [void], "nonpayable">
Overrides BaseContract.getFunction
listenerCount
listenerCount(event?): Promise<number>
Resolves to the number of listeners of %%event%% or the total number of listeners if unspecified.
Parameters
Optional event: ContractEventName
Returns Promise<number>
Inherited from BaseContract.listenerCount
listeners
listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?): Promise<Listener[]>
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
off
off(event, listener?): Promise<LitTokenAbi>
Remove the %%listener%% from the listeners for %%event%% or remove all listeners if unspecified.
Parameters
event: ContractEventName
Optional listener: Listener
Returns Promise<LitTokenAbi>
Inherited from BaseContract.off
on
on<TCEvent>(event, listener): Promise<LitTokenAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<LitTokenAbi>
Overrides BaseContract.on
on<TCEvent>(filter, listener): Promise<LitTokenAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<LitTokenAbi>
Overrides BaseContract.on
once
once<TCEvent>(event, listener): Promise<LitTokenAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<LitTokenAbi>
Overrides BaseContract.once
once<TCEvent>(filter, listener): Promise<LitTokenAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<LitTokenAbi>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryTransaction
queryTransaction(hash): Promise<EventLog[]>
@_ignore:
Parameters
hash: string
Returns Promise<EventLog[]>
Inherited from BaseContract.queryTransaction
removeAllListeners
removeAllListeners<TCEvent>(event?): Promise<LitTokenAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<LitTokenAbi>
Overrides BaseContract.removeAllListeners
removeListener
removeListener(event, listener): Promise<LitTokenAbi>
Alias for [off].
Parameters
event: ContractEventName
listener: Listener
Returns Promise<LitTokenAbi>
Inherited from BaseContract.removeListener
waitForDeployment
waitForDeployment(): Promise<LitTokenAbi>
Returns Promise<LitTokenAbi>
Overrides BaseContract.waitForDeployment
