ethers: TypedEventLog
Module: ottersdk / lib/lit-protocol/src/config/autogen/artifacts/common
Interface TypedEventLog<TCEvent>
interface TypedEventLog<TCEvent> {
    address: string;
    args: __TypechainAOutputTuple<TCEvent> & __TypechainOutputObject<TCEvent>;
    blockHash: string;
    blockNumber: number;
    data: string;
    eventName: string;
    eventSignature: string;
    fragment: EventFragment;
    index: number;
    interface: Interface;
    provider: Provider;
    removed: boolean;
    topics: readonly string[];
    transactionHash: string;
    transactionIndex: number;
    getBlock(): Promise<Block>;
    getTransaction(): Promise<TransactionResponse>;
    getTransactionReceipt(): Promise<TransactionReceipt>;
    removedEvent(): OrphanFilter;
    toJSON(): any;
}
Type Parameters
TCEvent extends TypedContractEvent
Hierarchy
Omit<EventLog, "args">
TypedEventLog
Index
Properties
address
args
blockHash
blockNumber
data
eventName
eventSignature
fragment
index
interface
provider
removed
topics
transactionHash
transactionIndex
Methods
getBlock
getTransaction
getTransactionReceipt
removedEvent
toJSON
Properties
Readonly address
address: string
The address of the contract that emitted this log.
Inherited from Omit.address
args
args: __TypechainAOutputTuple<TCEvent> & __TypechainOutputObject<TCEvent>
Readonly blockHash
blockHash: string
The block hash of the block this log occurred in. Use the [[Log-getBlock]] to get the [[Block]].
Inherited from Omit.blockHash
Readonly blockNumber
blockNumber: number
The block number of the block this log occurred in. It is preferred to use the [[Block-hash]] when fetching the related [[Block]], since in the case of an orphaned block, the block at that height may have changed.
Inherited from Omit.blockNumber
Readonly data
data: string
The data included in this log when it was emitted.
Inherited from Omit.data
eventName
eventName: string
Inherited from Omit.eventName
eventSignature
eventSignature: string
Inherited from Omit.eventSignature
Readonly fragment
fragment: EventFragment
The matching event.
Inherited from Omit.fragment
Readonly index
index: number
The index within the block this log occurred at. This is generally not useful to developers, but can be used with the various roots to proof inclusion within a block.
Inherited from Omit.index
Readonly interface
interface: Interface
The Contract Interface.
Inherited from Omit.interface
Readonly provider
provider: Provider
The provider connected to the log used to fetch additional details if necessary.
Inherited from Omit.provider
Readonly removed
removed: boolean
If the Log represents a block that was removed due to an orphaned block, this will be true.
This can only happen within an orphan event listener.
Inherited from Omit.removed
Readonly topics
topics: readonly string[]
The indexed topics included in this log when it was emitted.
All topics are included in the bloom filters, so they can be efficiently filtered using the [[Provider-getLogs]] method.
Inherited from Omit.topics
Readonly transactionHash
transactionHash: string
The transaction hash of the transaction this log occurred in. Use the [[Log-getTransaction]] to get the [[TransactionResponse]].
Inherited from Omit.transactionHash
Readonly transactionIndex
transactionIndex: number
The index within the transaction of this log.
Inherited from Omit.transactionIndex
Methods
getBlock
getBlock(): Promise<Block>
Returns the block that this log occurred in.
Returns Promise<Block>
Inherited from Omit.getBlock
getTransaction
getTransaction(): Promise<TransactionResponse>
Returns the transaction that this log occurred in.
Returns Promise<TransactionResponse>
Inherited from Omit.getTransaction
getTransactionReceipt
getTransactionReceipt(): Promise<TransactionReceipt>
Returns the transaction receipt fot the transaction that this log occurred in.
Returns Promise<TransactionReceipt>
Inherited from Omit.getTransactionReceipt
removedEvent
removedEvent(): OrphanFilter
@_ignore:
Returns OrphanFilter
Inherited from Omit.removedEvent
toJSON
toJSON(): any
Returns a JSON-compatible object.
Returns any
Inherited from Omit.toJSON
