ottersdk: MultisenderAbi
Module: lib/lit-protocol/src/config/autogen/artifacts/manzano/MultisenderAbi
Interface MultisenderAbi
interface MultisenderAbi {
    [internal]: any;
    fallback: null | WrappedFallback;
    filters: {
        OwnershipTransferred: TypedContractEvent<OwnershipTransferredEvent.InputTuple, OwnershipTransferredEvent.OutputTuple, OwnershipTransferredEvent.OutputObject>;
        OwnershipTransferred(address,address): TypedContractEvent<OwnershipTransferredEvent.InputTuple, OwnershipTransferredEvent.OutputTuple, OwnershipTransferredEvent.OutputObject>;
    };
    interface: MultisenderAbiInterface;
    owner: TypedContractMethod<[], [string], "view">;
    renounceOwnership: TypedContractMethod<[], [void], "nonpayable">;
    runner: null | ContractRunner;
    sendEth: TypedContractMethod<[_recipients: AddressLike[]], [void], "payable">;
    sendTokens: TypedContractMethod<[_recipients: AddressLike[], tokenContract: AddressLike], [void], "nonpayable">;
    target: string | Addressable;
    transferOwnership: TypedContractMethod<[newOwner: AddressLike], [void], "nonpayable">;
    withdraw: TypedContractMethod<[], [void], "nonpayable">;
    withdrawTokens: TypedContractMethod<[tokenContract: AddressLike], [void], "nonpayable">;
    addListener(event, listener): Promise<MultisenderAbi>;
    attach(target): BaseContract;
    connect(runner?): MultisenderAbi;
    deploymentTransaction(): null | ContractTransactionResponse;
    emit(event, ...args): Promise<boolean>;
    getAddress(): Promise<string>;
    getDeployedCode(): Promise<null | string>;
    getEvent(key): TypedContractEvent<OwnershipTransferredEvent.InputTuple, OwnershipTransferredEvent.OutputTuple, OwnershipTransferredEvent.OutputObject>;
    getFunction<T>(key): T;
    getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">;
    getFunction(nameOrSignature): TypedContractMethod<[], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[_recipients: AddressLike[]], [void], "payable">;
    getFunction(nameOrSignature): TypedContractMethod<[_recipients: AddressLike[], tokenContract: AddressLike], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[newOwner: AddressLike], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[], [void], "nonpayable">;
    getFunction(nameOrSignature): TypedContractMethod<[tokenContract: AddressLike], [void], "nonpayable">;
    listenerCount(event?): Promise<number>;
    listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>;
    listeners(eventName?): Promise<Listener[]>;
    off(event, listener?): Promise<MultisenderAbi>;
    on<TCEvent>(event, listener): Promise<MultisenderAbi>;
    on<TCEvent>(filter, listener): Promise<MultisenderAbi>;
    once<TCEvent>(event, listener): Promise<MultisenderAbi>;
    once<TCEvent>(filter, listener): Promise<MultisenderAbi>;
    queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>;
    queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>;
    queryTransaction(hash): Promise<EventLog[]>;
    removeAllListeners<TCEvent>(event?): Promise<MultisenderAbi>;
    removeListener(event, listener): Promise<MultisenderAbi>;
    waitForDeployment(): Promise<MultisenderAbi>;
}
Hierarchy
BaseContract
MultisenderAbi
Index
Properties
[internal]
fallback
filters
interface
owner
renounceOwnership
runner
sendEth
sendTokens
target
transferOwnership
withdraw
withdrawTokens
Methods
addListener
attach
connect
deploymentTransaction
emit
getAddress
getDeployedCode
getEvent
getFunction
listenerCount
listeners
off
on
once
queryFilter
queryTransaction
removeAllListeners
removeListener
waitForDeployment
Properties
Readonly [internal]
[internal]: any
@_ignore:
Inherited from BaseContract.[internal]
Readonly fallback
fallback: null | WrappedFallback
The fallback or receive function if any.
Inherited from BaseContract.fallback
filters
filters: {
    OwnershipTransferred: TypedContractEvent<OwnershipTransferredEvent.InputTuple, OwnershipTransferredEvent.OutputTuple, OwnershipTransferredEvent.OutputObject>;
    OwnershipTransferred(address,address): TypedContractEvent<OwnershipTransferredEvent.InputTuple, OwnershipTransferredEvent.OutputTuple, OwnershipTransferredEvent.OutputObject>;
}
Type declaration
OwnershipTransferred: TypedContractEvent<OwnershipTransferredEvent.InputTuple, OwnershipTransferredEvent.OutputTuple, OwnershipTransferredEvent.OutputObject>
OwnershipTransferred(address,address): TypedContractEvent<OwnershipTransferredEvent.InputTuple, OwnershipTransferredEvent.OutputTuple, OwnershipTransferredEvent.OutputObject>
Overrides BaseContract.filters
interface
interface: MultisenderAbiInterface
Overrides BaseContract.interface
owner
owner: TypedContractMethod<[], [string], "view">
renounceOwnership
renounceOwnership: TypedContractMethod<[], [void], "nonpayable">
Readonly runner
runner: null | ContractRunner
The connected runner. This is generally a [[Provider]] or a [[Signer]], which dictates what operations are supported.
For example, a Contract connected to a [[Provider]] may only execute read-only operations.
Inherited from BaseContract.runner
sendEth
sendEth: TypedContractMethod<[_recipients: AddressLike[]], [void], "payable">
sendTokens
sendTokens: TypedContractMethod<[_recipients: AddressLike[], tokenContract: AddressLike], [void], "nonpayable">
Readonly target
target: string | Addressable
The target to connect to.
This can be an address, ENS name or any [[Addressable]], such as another contract. To get the resovled address, use the getAddress method.
Inherited from BaseContract.target
transferOwnership
transferOwnership: TypedContractMethod<[newOwner: AddressLike], [void], "nonpayable">
withdraw
withdraw: TypedContractMethod<[], [void], "nonpayable">
withdrawTokens
withdrawTokens: TypedContractMethod<[tokenContract: AddressLike], [void], "nonpayable">
Methods
addListener
addListener(event, listener): Promise<MultisenderAbi>
Alias for [on].
Parameters
event: ContractEventName
listener: Listener
Returns Promise<MultisenderAbi>
Inherited from BaseContract.addListener
attach
attach(target): BaseContract
Return a new Contract instance with the same ABI and runner, but a different %%target%%.
Parameters
target: string | Addressable
Returns BaseContract
Inherited from BaseContract.attach
connect
connect(runner?): MultisenderAbi
Parameters
Optional runner: null | ContractRunner
Returns MultisenderAbi
Overrides BaseContract.connect
deploymentTransaction
deploymentTransaction(): null | ContractTransactionResponse
Return the transaction used to deploy this contract.
This is only available if this instance was returned from a [[ContractFactory]].
Returns null | ContractTransactionResponse
Inherited from BaseContract.deploymentTransaction
emit
emit(event, ...args): Promise<boolean>
Emit an %%event%% calling all listeners with %%args%%.
Resolves to true if any listeners were called.
Parameters
event: ContractEventName
Rest ...args: any[]
Returns Promise<boolean>
Inherited from BaseContract.emit
getAddress
getAddress(): Promise<string>
Return the resolved address of this Contract.
Returns Promise<string>
Inherited from BaseContract.getAddress
getDeployedCode
getDeployedCode(): Promise<null | string>
Return the deployed bytecode or null if no bytecode is found.
Returns Promise<null | string>
Inherited from BaseContract.getDeployedCode
getEvent
getEvent(key): TypedContractEvent<OwnershipTransferredEvent.InputTuple, OwnershipTransferredEvent.OutputTuple, OwnershipTransferredEvent.OutputObject>
Parameters
key: "OwnershipTransferred"
Returns TypedContractEvent<OwnershipTransferredEvent.InputTuple, OwnershipTransferredEvent.OutputTuple, OwnershipTransferredEvent.OutputObject>
Overrides BaseContract.getEvent
getFunction
getFunction<T>(key): T
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [string], "view">
Parameters
nameOrSignature: "owner"
Returns TypedContractMethod<[], [string], "view">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [void], "nonpayable">
Parameters
nameOrSignature: "renounceOwnership"
Returns TypedContractMethod<[], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[_recipients: AddressLike[]], [void], "payable">
Parameters
nameOrSignature: "sendEth"
Returns TypedContractMethod<[_recipients: AddressLike[]], [void], "payable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[_recipients: AddressLike[], tokenContract: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "sendTokens"
Returns TypedContractMethod<[_recipients: AddressLike[], tokenContract: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[newOwner: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "transferOwnership"
Returns TypedContractMethod<[newOwner: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[], [void], "nonpayable">
Parameters
nameOrSignature: "withdraw"
Returns TypedContractMethod<[], [void], "nonpayable">
Overrides BaseContract.getFunction
getFunction(nameOrSignature): TypedContractMethod<[tokenContract: AddressLike], [void], "nonpayable">
Parameters
nameOrSignature: "withdrawTokens"
Returns TypedContractMethod<[tokenContract: AddressLike], [void], "nonpayable">
Overrides BaseContract.getFunction
listenerCount
listenerCount(event?): Promise<number>
Resolves to the number of listeners of %%event%% or the total number of listeners if unspecified.
Parameters
Optional event: ContractEventName
Returns Promise<number>
Inherited from BaseContract.listenerCount
listeners
listeners<TCEvent>(event): Promise<TypedListener<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Returns Promise<TypedListener<TCEvent>[]>
Overrides BaseContract.listeners
listeners(eventName?): Promise<Listener[]>
Parameters
Optional eventName: string
Returns Promise<Listener[]>
Overrides BaseContract.listeners
off
off(event, listener?): Promise<MultisenderAbi>
Remove the %%listener%% from the listeners for %%event%% or remove all listeners if unspecified.
Parameters
event: ContractEventName
Optional listener: Listener
Returns Promise<MultisenderAbi>
Inherited from BaseContract.off
on
on<TCEvent>(event, listener): Promise<MultisenderAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<MultisenderAbi>
Overrides BaseContract.on
on<TCEvent>(filter, listener): Promise<MultisenderAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<MultisenderAbi>
Overrides BaseContract.on
once
once<TCEvent>(event, listener): Promise<MultisenderAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
listener: TypedListener<TCEvent>
Returns Promise<MultisenderAbi>
Overrides BaseContract.once
once<TCEvent>(filter, listener): Promise<MultisenderAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
listener: TypedListener<TCEvent>
Returns Promise<MultisenderAbi>
Overrides BaseContract.once
queryFilter
queryFilter<TCEvent>(event, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
event: TCEvent
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryFilter<TCEvent>(filter, fromBlockOrBlockhash?, toBlock?): Promise<TypedEventLog<TCEvent>[]>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
filter: TypedDeferredTopicFilter<TCEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEventLog<TCEvent>[]>
Overrides BaseContract.queryFilter
queryTransaction
queryTransaction(hash): Promise<EventLog[]>
@_ignore:
Parameters
hash: string
Returns Promise<EventLog[]>
Inherited from BaseContract.queryTransaction
removeAllListeners
removeAllListeners<TCEvent>(event?): Promise<MultisenderAbi>
Type Parameters
TCEvent extends TypedContractEvent<any, any, any>
Parameters
Optional event: TCEvent
Returns Promise<MultisenderAbi>
Overrides BaseContract.removeAllListeners
removeListener
removeListener(event, listener): Promise<MultisenderAbi>
Alias for [off].
Parameters
event: ContractEventName
listener: Listener
Returns Promise<MultisenderAbi>
Inherited from BaseContract.removeListener
waitForDeployment
waitForDeployment(): Promise<MultisenderAbi>
Returns Promise<MultisenderAbi>
Overrides BaseContract.waitForDeployment
