ottersdk: LitNodeConfigResponse
Module: lib/lit-protocol/scripts/prebuild/utils/types
Interface LitNodeConfigResponse
interface LitNodeConfigResponse {
    DomainWaleltRegistryAddress: string;
    DomainWalletOracleAddress: string;
    allowlistContractAddress: string;
    backupRecoveryContractAddress: string;
    chainId: string;
    chainName: string;
    facets: Facets;
    hdKeyDeriverContractAddress: string;
    litNodeDomainName: string;
    litNodePort: number;
    litTokenContractAddress: string;
    multisenderContractAddress: string;
    pkpHelperContractAddress: string;
    pkpNftContractAddress: string;
    pkpNftMetadataContractAddress: string;
    pkpPermissionsContractAddress: string;
    pubkeyRouterContractAddress: string;
    rateLimitNftContractAddress: string;
    resolverContractAddress: string;
    rocketPort: number;
    rpcUrl: string;
    stakingBalancesContractAddress: string;
    stakingContractAddress: string;
}
Index
Properties
DomainWaleltRegistryAddress
DomainWalletOracleAddress
allowlistContractAddress
backupRecoveryContractAddress
chainId
chainName
facets
hdKeyDeriverContractAddress
litNodeDomainName
litNodePort
litTokenContractAddress
multisenderContractAddress
pkpHelperContractAddress
pkpNftContractAddress
pkpNftMetadataContractAddress
pkpPermissionsContractAddress
pubkeyRouterContractAddress
rateLimitNftContractAddress
resolverContractAddress
rocketPort
rpcUrl
stakingBalancesContractAddress
stakingContractAddress
Properties
DomainWaleltRegistryAddress
DomainWaleltRegistryAddress: string
DomainWalletOracleAddress
DomainWalletOracleAddress: string
allowlistContractAddress
allowlistContractAddress: string
backupRecoveryContractAddress
backupRecoveryContractAddress: string
chainId
chainId: string
chainName
chainName: string
facets
facets: Facets
hdKeyDeriverContractAddress
hdKeyDeriverContractAddress: string
litNodeDomainName
litNodeDomainName: string
litNodePort
litNodePort: number
litTokenContractAddress
litTokenContractAddress: string
multisenderContractAddress
multisenderContractAddress: string
pkpHelperContractAddress
pkpHelperContractAddress: string
pkpNftContractAddress
pkpNftContractAddress: string
pkpNftMetadataContractAddress
pkpNftMetadataContractAddress: string
pkpPermissionsContractAddress
pkpPermissionsContractAddress: string
pubkeyRouterContractAddress
pubkeyRouterContractAddress: string
rateLimitNftContractAddress
rateLimitNftContractAddress: string
resolverContractAddress
resolverContractAddress: string
rocketPort
rocketPort: number
rpcUrl
rpcUrl: string
stakingBalancesContractAddress
stakingBalancesContractAddress: string
stakingContractAddress
stakingContractAddress: string
