ottersdk: HabaneroConfig
Module: lib/lit-protocol/src/core/lit-connection/lit-connection-types / ILitConnection
Interface HabaneroConfig
interface HabaneroConfig {
    checkNodeAttestation: true;
    contractData: StakingConfig;
    epoch: number;
    network: HABANERO;
    rpc: string;
}
Hierarchy (view full)
BaseConfig
HabaneroConfig
Index
Properties
checkNodeAttestation
contractData
epoch
network
rpc
Properties
checkNodeAttestation
checkNodeAttestation: true
Overrides BaseConfig.checkNodeAttestation
contractData
contractData: StakingConfig
Inherited from BaseConfig.contractData
epoch
epoch: number
Inherited from BaseConfig.epoch
network
network: HABANERO
Overrides BaseConfig.network
rpc
rpc: string
Inherited from BaseConfig.rpc
